# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Tommi Nieminen <translator@legisign.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-04-12 13:04+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../color_management.rst:1
msgid "Learn The Fundamental Rules of Color Management"
msgstr "Opi värinhallinnan perussäännöt"

#: ../../color_management.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, color, management, profile"
msgstr ""

#: ../../color_management.rst:15
msgid "Color Management"
msgstr "Värinhallinta"

#: ../../color_management.rst:19
msgid ""
"This section explain all the fundamental rules of color management and how "
"to use it in digiKam."
msgstr ""
"Tässä osiossa selitetään kaikki värinhallinnan perussäännöt ja miten käyttää "
"värinhallintaa digiKamissa."

#: ../../color_management.rst:21
msgid "Contents:"
msgstr "Sisältö:"
