# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Valter Mura <valtermura@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-03-19 21:36+0100\n"
"Last-Translator: Valter Mura <valtermura@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.03.80\n"

#: ../../batch_queue/bqm_workflow.rst:1
msgid "digiKam Batch Queue Manager Workflow"
msgstr "Flusso di lavoro del gestore elaborazione in serie di digiKam"

#: ../../batch_queue/bqm_workflow.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, batch, queue, manager, tools, workflow"
msgstr ""
"digiKam, documentazione, manuale utente, gestione fotografie, open source, "
"libero, apprendimento, facile, in serie, coda, gestore, strumenti, flusso di "
"lavoro"

#: ../../batch_queue/bqm_workflow.rst:14
msgid "Workflow"
msgstr "Flusso di lavoro"

#: ../../batch_queue/bqm_workflow.rst:16
msgid "Contents"
msgstr "Contenuto"

#: ../../batch_queue/bqm_workflow.rst:18
msgid ""
"On the bottom right, the Batch Queue Manager has a tab named **Workflow** "
"which is empty by default. This view is a list where user can store the "
"preferred set of tools to assign to queues. This list is saved and restored "
"between sessions and can be re-used as well."
msgstr ""
"Il gestore elaborazione in serie presenta, in basso a destra, contiene una "
"scheda chiamata **Flusso di lavoro**, vuota per impostazione predefinita. "
"Questa vista è un elenco in cui l'utente può memorizzare il set di strumenti "
"preferito da assegnare alle code. L'elenco viene salvato e riproposto tra le "
"sessioni, e può essere anche riutilizzato."

# VM: error - store > stores
#: ../../batch_queue/bqm_workflow.rst:20
msgid "A workflow store:"
msgstr "Un flusso di lavoro memorizza:"

#: ../../batch_queue/bqm_workflow.rst:22
msgid ""
"The order of tools to run over a queue from the **Assigned Tools** view."
msgstr ""
"L'ordine degli strumenti da eseguire in una coda dalla vista **Strumenti "
"assegnati**."

# VM: error - for each tools >> for each tool
#: ../../batch_queue/bqm_workflow.rst:23
msgid "For each tools, all settings customized in **Tools Settings** view."
msgstr ""
"Per ciascuno strumento, tutte le impostazioni personalizzate nella vista "
"**Impostazioni degli strumenti**."

#: ../../batch_queue/bqm_workflow.rst:24
msgid "All settings from the **Queue Settings** view."
msgstr "Tutte le impostazioni dalla vista **Impostazioni delle code**."

# VM: possible error - tree >> three??
#: ../../batch_queue/bqm_workflow.rst:26
msgid ""
"This allows to reproduce easily the items batch processing adjusted for your "
"use cases. A workflow has tree properties to be identified in the "
"**Workflow** tab:"
msgstr ""
"Questo permette di riprodurre facilmente gli elementi per l'elaborazione in "
"serie regolati in base ai tuoi casi d'uso. Un flusso di lavoro possiede tre "
"proprietà indicate nella scheda **Flusso di lavoro**:"

#: ../../batch_queue/bqm_workflow.rst:28
msgid "A **Title** as text to name the workflow."
msgstr "Un **Titolo** testuale per attribuire un nome al flusso di lavoro."

#: ../../batch_queue/bqm_workflow.rst:29
msgid "A **Description** as text to give details about a workflow."
msgstr "Una **Descrizione** testuale per fornire dettagli al flusso di lavoro."

#: ../../batch_queue/bqm_workflow.rst:30
msgid "The amount of tools registered."
msgstr "La quantità di strumenti registrati."

#: ../../batch_queue/bqm_workflow.rst:32
msgid ""
"All this information is stored in an XML file hosted in your home directory."
msgstr ""
"Tutte queste informazioni sono memorizzate in un file XML memorizzato nella "
"tua cartella Home."

#: ../../batch_queue/bqm_workflow.rst:38
msgid ""
"The Batch Queue Manager Workflow Stores all Settings to Apply on a Queue"
msgstr ""
"Il flusso di lavoro del gestore elaborazione in serie memorizza tutte le "
"impostazioni da applicare a una coda"

#: ../../batch_queue/bqm_workflow.rst:40
msgid ""
"To create a new Workflow, select your tools from **Base Tools** tab and drag "
"and drop items to **Assigned Tools** list to create your sequence. When all "
"is done, right click with mouse over the list to show the pop-up menu and "
"select the **Create Workflow** option. A dialog will appears to fill the "
"workflow **Title** and **Description** properties. Press **OK** to append "
"the new item on the **Workflow** tab."
msgstr ""
"Per creare un nuovo flusso di lavoro, seleziona gli strumenti nella scheda "
"**Strumenti di base** e trascinali nell'elenco **Strumenti assegnati** per "
"creare la tua sequenza. Una volta fatto, fai clic col pulsante destro del "
"mouse sull'elenco per richiamare il menu e selezionare l'opzione **Crea "
"flusso di lavoro**. Si aprirà una finestra di dialogo in cui inserire il "
"**Titolo** e la **Descrizione**. Premi **OK** per inserire il nuovo elemento "
"nella scheda **Flusso di lavoro**."

#: ../../batch_queue/bqm_workflow.rst:46
msgid "The Batch Queue Manager Workflow Create Dialog"
msgstr ""
"La finestra di dialogo di creazione del flusso di lavoro del gestore "
"elaborazione in serie"

#: ../../batch_queue/bqm_workflow.rst:48
msgid ""
"Later, with a new Queue, if you want to apply a workflow with your precious "
"tools/settings, just double click over an item from **Workflow** tab, or "
"drag and drop the item from **Workflow** tab to **Assigned Tools**. The "
"Workflow will be assigned to the current Queue and will be ready to run."
msgstr ""
"Successivamente, per applicare un flusso di lavoro con le impostazioni/"
"strumenti scelti a una coda nuova ti basterà fare doppio clic su un elemento "
"nella scheda **Flusso di lavoro**, oppure trascinare e rilasciare l'elemento "
"dalla scheda **Flusso di lavoro** a quella **Strumenti assegnati**. Il "
"flusso di lavoro verrà assegnato alla coda attiva, pronto per essere "
"eseguito."

#: ../../batch_queue/bqm_workflow.rst:50
msgid ""
"To manage a workflow entry, right-click with mouse over an entry from the "
"**Workflow** tab to enable the context menu. This allows to edit a workflow "
"properties or to delete it."
msgstr ""
"Per gestire un flusso di lavoro, nella scheda **Flusso di lavoro** fai clic "
"col pulsante destro del mouse sulla voce in modo da abilitare il menu "
"contestuale. Questa azione permette di modificare le proprietà del flusso di "
"lavoro oppure di eliminarlo."

#: ../../batch_queue/bqm_workflow.rst:56
msgid "The Batch Queue Manager Workflow Context Menu"
msgstr ""
"Il menu contestuale del flusso di lavoro del gestore elaborazione in serie"
