# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-08-02 20:51+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: ../../main_window/image_view.rst:1
msgid "digiKam Main Window Image View"
msgstr "digiKam glavno okno pogleda slike"

#: ../../main_window/image_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image, view, tooltip, table, group"
msgstr ""
"digiKam, dokumentacija, uporabniški priročnik, upravljanje fotografij, "
"odprta koda, prosto, učenje, enostavno, slika, pogled, opis orodja, tabela, "
"skupina"

#: ../../main_window/image_view.rst:14
msgid "Image View"
msgstr "Pogled slike"

#: ../../main_window/image_view.rst:17
msgid "General Information"
msgstr "Splošne informacije"

#: ../../main_window/image_view.rst:19
msgid ""
"In all eight areas the Image View shows the result of your selection or "
"search on the Left Sidebar in the Icon Area. Each image is displayed as a "
"thumbnail. You can alter the size of the thumbnails using the magnifier "
"slider close to the right end of the status bar."
msgstr ""
"V vseh osmih območjih Pogled slike prikazuje rezultat vaše izbire oz. "
"iskanja na levi stranski vrstici v območju ikon. Vsaka slika je prikazana "
"kot predogledna sličicasličica. Velikost sličic lahko spremenite z uporabo "
"drsnika lupe blizu desnega konca vrstice stanja."

#: ../../main_window/image_view.rst:25
msgid "The digiKam Main Window Zoom Bar Located in Status Bar"
msgstr "Vrstica za povečavo glavnega okna digiKam se nahaja v vrstici stanja"

#: ../../main_window/image_view.rst:27
msgid ""
"The first time you select an Album you may have to wait briefly while the "
"thumbnails are generated."
msgstr ""
"Ko prvič izberete album, boste morda morali na kratko počakati, da se "
"ustvarijo sličice."

#: ../../main_window/image_view.rst:29
msgid ""
"Information about each photograph is displayed below each thumbnail. You can "
"control what information is displayed from the :menuselection:`Settings --> "
"Configure digiKam...` dialog. Select the **Album View** page and look for "
"the **Icon-View Options** section."
msgstr ""
"Informacije o vsaki fotografiji so prikazane pod vsako sličico. Lahko "
"nadzirate, katere informacije so prikazane v pogovornem oknu :menuselection:"
"`Nastavitve -->Konfiguriraj digiKam...`.  Izberite stran **Pogled albuma** "
"in poiščite razdelek **Možnosti pogleda ikon**."

#: ../../main_window/image_view.rst:31
msgid ""
"The thumbnails have Tool Tips which will pop up if you allow the mouse to "
"dwell over a thumbnail for a moment. The Tool Tip shows the most important "
"properties of the photograph including any tags that you have applied."
msgstr ""
"Predogledne sličice imajo orodne namige, ki se prikažejo, če se z miško za "
"trenutek ustavite nad sličico. Orodni namigi prikazujejo najpomembnejše "
"lastnosti fotografije, vključno z vsemi oznakami, ki ste jih uporabili."

#: ../../main_window/image_view.rst:37
msgid "The digiKam Main Window Tool Tip"
msgstr "digiKam orodni namig v glavnem oknu"

#: ../../main_window/image_view.rst:39
msgid ""
"The content of the Tool Tips can be configured in :menuselection:`Settings --"
"> Configure digiKam...` from the **Tool Tip** dialog page."
msgstr ""
"Vsebino nasvetov za orodje lahko konfigurirate v :menuselection:`Nastavitve "
"--> Konfiguriraj digiKam...` na pogovorni strani **Orodni namigi**."

#: ../../main_window/image_view.rst:41
msgid ""
"As an alternative you can display the photographs in a table by hitting the "
"**Table** button on the Main Toolbar or by selecting :menuselection:`View --"
"> Table` menu from the menu bar. This allows to see a lot of photographs at "
"the same time (Tip: leave away the thumbnail column) in a way you can "
"customize the usual way by clicking with the right mouse button on the "
"headline bar and choosing the information you want to see. Clicking with the "
"left mouse button on a line in the table will open the preview of that "
"photograph."
msgstr ""
"Kot alternativo lahko prikažete fotografije v tabeli tako, da pritisnete "
"gumb **Tabela** v glavni orodni vrstici ali z izbiro :menuselection:`Pogled "
"--> Meni Table` iz menijske vrstice. To omogoča ogled številnih fotografij "
"ob istem času (Namig: izpustite stolpec s sličicami) tako, kot lahko "
"prilagodite na običajen način tako, da z desnim gumbom miške kliknete na "
"naslovno vrstico in izbiro informacij, ki jih želite videti. S klikom zlevim "
"gumbom miške na vrstici v tabeli se bo odprl predogled te fotografije."

#: ../../main_window/image_view.rst:47
msgid "The digiKam Main Window Table Mode"
msgstr "digiKam tabelni način glavnega okna"

#: ../../main_window/image_view.rst:49
msgid ""
"You can access most of the functions that digiKam can perform on a "
"photograph by clicking with the right mouse button over the thumbnail or "
"line in the table (context menu) or by selecting from the **Item** menu in "
"the menu bar."
msgstr ""
"Do večine funkcij, ki jih lahko izvaja digiKam, lahko dostopate na "
"fotografiji s klikom z desnim gumbom miške nad sličico oz. vrstico v tabeli "
"(kontekstni meni) ali z izbiro v meniju **Predmet** v menijski vrstici."

#: ../../main_window/image_view.rst:54
msgid "Viewing an Image"
msgstr "Ogled slike"

#: ../../main_window/image_view.rst:58
msgid ""
"There are several possibilities to view an image. You can either click on "
"it, select :menuselection:`View --> Preview` :kbd:`F3` from the menu bar or "
"select **Preview** from the context menu. The Preview Area will open and the "
"Icon Area will be reduced to one line. For viewing it larger, click the "
"sidebars away (by just clicking on the active button on them). An even "
"larger view you can achieve by clicking the **Show Fullscreen** icon |"
"icon_fullscreen| either on the thumbnail or on the preview. While viewing "
"images you can take action from the context menu at any time (not in "
"fullscreen mode). To close the preview, just click again or press :kbd:`Esc` "
"or :kbd:`F3` or click the **Table** or **Thumbnails** button on the Main "
"Toolbar."
msgstr ""
"Obstaja več možnosti za ogled slike. Lahko kliknete na izbiro :menuselection:"
"`Pogled --> Predogled` :kbd:`F3` v menijski vrstici ali v kontekstnem meniju "
"izberite **Predogled**. Odprlo se bo območje predogleda in območje ikon bo "
"zmanjšano na eno vrstico. Za večji ogled kliknite na stran stranske vrstice "
"(samo s klikom na aktivni gumb na njih). Celoten večji pogled lahko dosežete "
"s klikom na ikono **Prikaži celozaslonski prikaz** |icon_celozaslonski| na "
"sličici ali v predogledu. Med ogledom slike, ki jih lahko kadar koli "
"izvedete iz kontekstnega menija (ne v celozaslonskem načinu). Če želite "
"zapreti predogled, znova kliknite ali pritisnite :kbd:`Esc` ali :kbd:`F3` "
"ali kliknite gumb **Tabela** ali **Sličice** na glavni orodni vrstici."

#: ../../main_window/image_view.rst:64
msgid "The digiKam Main Window Preview Mode"
msgstr "Način predogleda glavnega okna digiKam"

#: ../../main_window/image_view.rst:68
msgid ""
"The thumb bar located on top of preview canvas (optional - see Settings menu "
"entry) can be relocated on left, right, or bottom side. An anchor on the "
"left side of thumb bar allows to move it with the mouse at the wanted place."
msgstr ""
"Vrstico s predoglednimi sličicami na vrhu platna za predogled (neobvezno – "
"glejte meni Nastavitve) lahko prestavite na levo, desno ali spodnjo stran. "
"Sidro na levi strani vrstice predoglednih sličic omogoča premikanje z miško "
"na želeno mesto."

#: ../../main_window/image_view.rst:70
msgid ""
"You can also view your images in a :ref:`slideshow <slide_tool>` using the "
"**Slideshow** drop down menu from the Main Toolbar. You have the choice to "
"start a slideshow with a selection of photographs, the whole content of the "
"folder (or search result) or even including all subfolders."
msgstr ""
"Svoje slike si lahko ogledate tudi v :ref:`predstavitvi <slide_tool>` z "
"uporabo spustnega menija **Predstavitev** v glavni orodni vrstici. Na izbiro "
"imate, da začnete predstavitev z izborom fotografij, celotno vsebino mape "
"(ali rezultata iskanja) ali celo vključitev vseh podmap."

#: ../../main_window/image_view.rst:75
msgid "Editing a Photograph"
msgstr "Urejanje fotografije"

#: ../../main_window/image_view.rst:77
msgid ""
"You can open the Image Editor on a photograph either clicking the **Image "
"Editor** button on the Main Toolbar or by selecting :menuselection:`Item --> "
"Open...` :kbd:`F4` from the menu bar or clicking with the right mouse button "
"and selecting **Open...** from the context menu. See the digiKam :ref:`Image "
"Editor <image_editor>` section for instructions on how to edit your "
"photographs. The Image Editor offers a wide range of tools to enhance, "
"decorate and/or modify your photographs."
msgstr ""
"Urejevalnik slik lahko odprete na fotografiji tako, da kliknete na gumb "
"**Urejevalnik slike** v glavni orodni vrstici ali z izbiro :menuselection:"
"`Predmet --> Odpri...` :kbd:`F4` iz menijske vrstice ali s klikom z desnim "
"gumbom miške in v kontekstnem meniju izberite **Odpri...**. Oglejte si "
"digiKam :ref:`urejevalnik slike <image_editor>` v razdelku kako urejati vaše "
"fotografije. Urejevalnik slik ponuja široko paleto orodij za izboljšanje,"
"krašenje in/ali spremembe vaših fotografij."

#: ../../main_window/image_view.rst:82
msgid "Viewing or Editing a Photograph With Another Application"
msgstr "Ogled ali urejanje fotografije z drugo aplikacijo"

#: ../../main_window/image_view.rst:84
msgid ""
"Sometimes digiKam may not provide all of the capabilities you need. You can "
"open a photograph in another application by clicking with the right mouse "
"button on it and selecting from the **Open With...** sub-menu. The list of "
"applications that appear in this menu is controlled by the standard desktop "
"file associations for the image format type of this photograph. Consult the "
"desktop manual for instructions on changing these file associations if the "
"application that you need is not listed."
msgstr ""
"Včasih digiKam morda ne nudi vseh zmožnosti, ki jih potrebujete. Fotografijo "
"lahko odprete v drugi aplikaciji s klikom z desno miško in izberite iz "
"podmenija **Odpri z...**. Seznam aplikacij, ki se prikažejo v tem meniju, "
"nadzira standardno namizje povezav datotek za vrsto zapisa slike te "
"fotografije. Posvetujte se z namiznim priročnikom za navodila o spreminjanju "
"teh povezav datotek, če aplikacije, ki jo potrebujete, ni na seznamu."

#: ../../main_window/image_view.rst:86
msgid ""
"Note that there can be a problem with meta-data embedded in photographs when "
"they are edited by other image manipulation applications. Some applications "
"do not retain the photograph's meta-data when you save a modified image. "
"This means that if you modify a photograph using one of these programs you "
"will lose information such as orientation, aperture etc. that are stored in "
"the Exif, IPTC, and XMP tags."
msgstr ""
"Upoštevajte, da lahko pride do težave z metapodatki, vdelanimi v "
"fotografije, kadarjih urejajo druge aplikacije za obdelavo slik. Nekatere "
"aplikacije ne obdržijo metapodatkov fotografije, ko shranjujete spremenjeno "
"sliko. To pomeni, da če spremenite fotografijo z enim od teh programov, "
"boste izgubili informacije, kot so orientacija, zaslonka itd., ki so "
"shranjene v oznakah Exif, IPTC in XMP."

#: ../../main_window/image_view.rst:91
msgid "Lossless Image Rotation"
msgstr "Vrtenje slike brez izgub"

#: ../../main_window/image_view.rst:95
msgid ""
"There is a difference between rotating a photograph in one of the Views of "
"digiKam or in the Image Editor. The Image Editor uses a different method of "
"rotating an image, you may not notice any difference but the Image Editor "
"method can cause some loss of quality in the photograph when saving the "
"picture as JPEG. The rotation methods described here preserve the original "
"quality of the photograph also in JPEG - Files."
msgstr ""
"Obstaja razlika med vrtenjem fotografije v enem od pogledov digiKama ali v "
"urejevalniku slik. Urejevalnik slik uporablja drugačno metodo vrtenja slike, "
"morda ne boste opazili nobene razlike razen da metoda urejevalnika slik "
"lahko povzroči nekaj izgube kakovosti fotografije pri shranjevanju slike kot "
"JPEG. Tu opisane metode vrtenja ohranjajo izvirno kakovost fotografije tudi "
"v datotekah JPEG."

#: ../../main_window/image_view.rst:97
msgid ""
"digiKam provides two ways to get your photographs the right way up. The "
"simplest method is to click one of the rotate icons on the thumbnail or the "
"preview or to click with the right mouse button for the context menu and "
"select **Rotate** and then pick the direction of rotation needed."
msgstr ""
"digiKam ponuja dva načina, da vaše fotografije postavite na pravo mesto. "
"Najpreprostejša metoda je, da kliknete eno od ikon za vrtenje na sličici ali "
"ikono predogleda ali klik z desnim gumbom miške za kontekstni meni in "
"izberete **Zasukaj** in nato izberete želeno smer vrtenja."

#: ../../main_window/image_view.rst:99
msgid ""
"The second method is to select :menuselection:`Item --> Auto Rotate/Flip "
"Using Exif Information` from the menu bar. Most digital cameras have an "
"orientation sensor. This sensor can detect how you hold the camera while "
"taking an image. It stores this orientation information inside the image. "
"This meta data is stored in an embedded meta-data section called Exif. The "
"cameras could rotate the image themselves right away, but they have limited "
"processing power, so they leave this job to an application like digiKam. If "
"the camera is storing the orientation, then digiKam can use it to "
"automatically rotate your photographs so that they are the correct way up "
"when you display them. digiKam will rotate the image on disk according to "
"this orientation information."
msgstr ""
"Druga metoda je, da izberete iz menijske vrstice :menuselection:`Predmet --> "
"Samodejno sukaj/Flip z uporabo Exif`. Večina digitalnih fotoaparatov ima "
"senzor orientacije. Ta senzor zazna, kako držite fotoaparat med "
"fotografiranjem. Te informacije o orientaciji shrani znotraj slike. Ti "
"metapodatki so shranjeni v razdelku z vdelanimi metapodatki, imenovanem "
"Exif. Kamere bi lahko takoj same zavrtele sliko, vendar zaradi omejene "
"procesorske moči, to delo prepustijo aplikaciji, kot je digiKam. Čekamera "
"shranjuje orientacijo, potem jo lahko digiKam uporabi za samodejno sukanje "
"vaših fotografij, tako da so pravilno obrnjene navzgor, ko jih prikažete. "
"digiKam bo obrnil sliko na disku glede na te informacije o orientaciji."

#: ../../main_window/image_view.rst:101
msgid ""
"The photograph is rotated without loss of quality and the orientation "
"information is set to normal, so that other Exif-aware applications will "
"handle it correctly. The :ref:`Import Tool <advanced_import>` can perform "
"this operation automatically when it uploads the photographs from your "
"camera which will ensure that your photographs are always the right way up. "
"The rotate operation will do nothing if your camera does not include this "
"information in the photos."
msgstr ""
"Fotografija se zasuka brez izgube kakovosti in informacije o orientaciji so "
"nastavljene na normalno, tako da bodo druge aplikacije, ki podpirajo Exif "
"ravnale pravilno. :ref:`Orodje za uvoz <advanced_import>` lahko izvaja ta "
"postopek samodejno, ko naloži fotografije iz vaše kamere, ki bo poskrbel, da "
"bodo vaše fotografije vedno pravilno obrnjene.Operacija vrtenja ne bo "
"naredila nič, če vaša kamera ne vključuje tega podatka na slikah."

#: ../../main_window/image_view.rst:106
msgid "Renaming a Photograph"
msgstr "Preimenovanje fotografije"

#: ../../main_window/image_view.rst:108
msgid ""
"You can change the filename for a photograph by clicking with the right "
"mouse button over a thumbnail and selecting **Rename...** :kbd:`F2`. You can "
"also select multiple photographs to batch rename files. A dialog will open "
"showing the list of selected photographs with their current name and the new "
"name."
msgstr ""
"Ime datoteke za fotografijo lahko spremenite tako, da kliknete z desno "
"miškino tipko nad sličico in izberete **Preimenuj...** :kbd:`F2`. Lahko "
"izberete tudi več fotografij za paketno preimenovanje datotek. Odpre se "
"pogovorno okno, ki prikazuje seznam izbranih fotografij z njihovim trenutnim "
"imenom in novim imenom."

#: ../../main_window/image_view.rst:114
msgid "The digiKam Advanced Rename Tool Dialog"
msgstr "Pogovorno okno naprednega orodja za preimenovanje digiKam"

#: ../../main_window/image_view.rst:116
msgid ""
"The renaming pattern can be customize with the **Renaming Options** "
"collection on the bottom which contains original file name, file extension, "
"owner and group, directory, a dialog for defining a sequence number and a "
"dialog for adding date and time information, either fixed or based on the "
"time information written by the camera into the image file. Each option "
"appended to the renaming pattern can be customized with the **Modifier** "
"button on the right side of renaming pattern editor."
msgstr ""
"Vzorec preimenovanja lahko prilagodite z **Možnostmi preimenovanja** zbirke "
"na dnu, ki vsebuje izvirno ime datoteke, pripono datoteke, lastnika in "
"skupino, imenik, pogovorno okno za določitev zaporedne številke in pogovorno "
"okno za dodajanje informacij o datumu in času, bodisi fiksnih bodisi na "
"podlagiinformacije o času, ki jih kamera zapiše v slikovno datoteko. Vsaka "
"možnostdodano vzorcu preimenovanja je mogoče prilagoditi z gumbom "
"**Modifikator**na desni strani urejevalnika vzorcev preimenovanja."

#: ../../main_window/image_view.rst:122
msgid ""
"The Advanced Rename Sequence Number Dialog to Setup Modifiers in Renaming "
"Pattern"
msgstr ""
"Pogovorno okno napredne zaporedne številke preimenovanja za nastavitev "
"modifikatorjev v vzorcu preimenovanja"

#: ../../main_window/image_view.rst:124
msgid "In the sequence **Number** dialog you will find following options:"
msgstr ""
"V pogovornem oknu zaporedja **Številka** boste našli naslednje možnosti:"

#: ../../main_window/image_view.rst:126
msgid ""
"**Extension aware numbering**: will start a new sequence for every file "
"extension."
msgstr ""
"**Številčenje z upoštevanjem končnice**: bo začelo novo zaporedje za vsako "
"končnico datoteke."

#: ../../main_window/image_view.rst:127
msgid "**Folder aware numbering**: will start a new sequence for every folder."
msgstr "**Številčenje mape**: bo začelo novo zaporedje za vsako mapo."

#: ../../main_window/image_view.rst:128
msgid ""
"**File Counter aware numbering**: will searches for the highest used counter "
"in the filename from the image's directory and continues it."
msgstr ""
"**Številčenje ob upoštevanju števca datotek**: poišče najvišje uporabljen "
"števec v imenu datoteke iz imenika slike in ga nadaljuje."

#: ../../main_window/image_view.rst:129
msgid ""
"**Random text aware numbering**: will generate a hexadecimal random numeric "
"code string for the numbering. It is a random number with up to 31 digits. "
"Use many *#* to render a unique code in your renaming scheme."
msgstr ""
"**Naključno oštevilčevanje z upoštevanjem besedila**: ustvari šestnajstiško "
"naključno število kodnega niza za oštevilčenje. Je naključna številka z "
"največ 31 ciframi. Uporabite več *#* za upodobitev unikatne kode v vaši "
"shemi preimenovanja."

#: ../../main_window/image_view.rst:131
msgid "The **Date and Time** selection dialog looks like this:"
msgstr "Pogovorno okno izbire **Datum in čas** je videti takole:"

#: ../../main_window/image_view.rst:137
msgid ""
"The Advanced Rename Date Selector to Setup Modifiers in Renaming Pattern"
msgstr ""
"Napredni izbirnik datuma preimenovanja za nastavitev modifikatorjev v vzorcu "
"preimenovanja"

#: ../../main_window/image_view.rst:139
msgid ""
"The calendar is active only if **Fixed Date** is selected from the "
"**Source** drop down field. This way you can add the same date and time "
"information to the filenames of all imported images or videos. If **Image** "
"is selected instead digiKam will use the time information from the metadata "
"of the image files. With the **Format** drop down field you can choose from "
"several standard date/time formats and a custom format. For the latter "
"choose **Custom** in **Format** drop-down list and fill in."
msgstr ""
"Koledar je aktiven le, če je med možnostmi izbran **Fiksni datum** iz "
"spustnega polja **Vir**. Tako lahko dodate isti datum in uro iz informacije "
"o imenih datotek vseh uvoženih slik ali videoposnetkov. Če je namesto tega "
"je izbrana **Slika** bo digiKam uporabil informacije o času iz metapodatkov "
"slikovnih datotek. Izbirate lahko med spustnim poljem **Oblika** z več "
"standardnih formatov datuma/časa in format po meri. Za slednjega izberite "
"**Po meri** na spustnem seznamu **Oblika** in ga izpolnite."

#: ../../main_window/image_view.rst:141
msgid ""
"The **Format** string from **Date and Time** dialog determines the content "
"of the date generated during download. Any sequence of characters enclosed "
"in single quotes will be included verbatim in the output string, even if it "
"contains formatting characters. Two consecutive single quotes (\"''\") are "
"replaced by a single quote in the output. All other characters in the format "
"string are included verbatim in the output string."
msgstr ""
"Niz **Oblika** iz pogovornega okna **Datum in čas** določa vsebino datuma, "
"ustvarjenega med prenosom. Poljubno zaporedje znakov v enojnih narekovajih "
"bo dobesedno vključen v izhodni niz, tudi če vsebuje znake za oblikovanje. "
"Dva zaporedna enojna narekovaja (\"''\") sta zamenjana z enim narekovajem v "
"izpisu. Vsi drugi znaki v formatu so dobesedno vključeni v izhodni niz."

#: ../../main_window/image_view.rst:143
msgid ""
"Formats without separators (e.g. *ddMM*) are supported but must be used with "
"care, as the resulting strings aren't always reliably readable (e.g. if *dM* "
"produces *212* it could mean either the 2nd of December or the 21st of "
"February). Example format strings, assumed that the date is *21 May 2001 "
"14:13:09.120*:"
msgstr ""
"Formati brez ločil (npr. *ddMM*) so podprti, vendar jih je treba uporabljati "
"previdno, saj nastali nizi niso vedno zanesljivo berljivi (npr. če *dM* "
"oblikuje *212* bi to lahko pomenilo 2. december ali 21. februar). Primer "
"nizov formata, pri čemer se predpostavlja, da je datum *21. maj 2001 "
"14:13:09.120*:"

#: ../../main_window/image_view.rst:146
msgid "Format"
msgstr "Oblika"

#: ../../main_window/image_view.rst:146
msgid "Result"
msgstr "Rezultat"

#: ../../main_window/image_view.rst:148
msgid "dd.MM.yyyy"
msgstr "dd.MM.yyyy"

#: ../../main_window/image_view.rst:148
msgid "21.05.2001"
msgstr "21.05.2001"

#: ../../main_window/image_view.rst:149
msgid "ddd MMMM d yy"
msgstr "ddd MMMM d yy"

#: ../../main_window/image_view.rst:149
msgid "Tue May 21 01"
msgstr "Tor Maj 21 01"

#: ../../main_window/image_view.rst:150
msgid "hh:mm:ss.zzz"
msgstr "hh:mm:ss.zzz"

#: ../../main_window/image_view.rst:150
msgid "14:13:09.120"
msgstr "14:13:09.120"

#: ../../main_window/image_view.rst:151
msgid "hh:mm:ss.z"
msgstr "hh:mm:ss.z"

#: ../../main_window/image_view.rst:151
msgid "14:13:09.12"
msgstr "14:13:09,12"

#: ../../main_window/image_view.rst:152
msgid "h:m:s ap"
msgstr "h:m:s ap"

#: ../../main_window/image_view.rst:152
msgid "2:13:9 pm"
msgstr "2:13:9 dop"

#: ../../main_window/image_view.rst:155
msgid ""
"The **Database** dialog allows to select items information registered in "
"database as **Modifiers**."
msgstr ""
"Pogovorno okno **Baza podatkov** omogoča izbiro informacij o elementih, "
"registriranih v bazi podatkov kot **Modifikatorji**."

#: ../../main_window/image_view.rst:161
msgid ""
"The Advanced Rename Database Dialog to Setup Modifiers in Renaming Pattern"
msgstr ""
"Pogovorno okno naprednega preimenovanja zbirke podatkov za nastavitev "
"modifikatorjev v vzorcu preimenovanja"

#: ../../main_window/image_view.rst:163
msgid ""
"The **Metadata** dialog allows to select files metadata information taken "
"from **Exif**, **IPTC**, **XMP**, etc, as **Modifiers**."
msgstr ""
"Pogovorno okno **Metapodatki** omogoča izbiro metapodatkov datotek, vzetih "
"iz **Exif**, **IPTC**, **XMP** itd., kot **Modifikatorje**."

#: ../../main_window/image_view.rst:169
msgid ""
"The Advanced Rename Metadata Dialog to Setup Modifiers in Renaming Pattern"
msgstr ""
"Pogovorno okno naprednega preimenovanja metapodatkov za nastavitev "
"modifikatorjev v vzorcu preimenovanja"

#: ../../main_window/image_view.rst:171
msgid ""
"In addition these options can be customized further with the help of a "
"number of **Modifiers**. To apply a modifier, append it to the option, for "
"instance ``[file]{upper}``. A list of all **Options** and **Modifiers** "
"together with a short explanations will open when clicking the info button."
msgstr ""
"Poleg tega je te možnosti mogoče dodatno prilagoditi s pomočjo števila "
"**Modifikatorjev**. Če želite uporabiti modifikator, ga dodajte možnosti "
"zaprimerek ``[file]{upper}``. Seznam vseh **Možnosti** in "
"**Modifikatorjev**skupaj s kratkimi pojasnili se odpre ob kliku na info gumb."

#: ../../main_window/image_view.rst:177
msgid "The Advanced Rename Helper View for Modifiers Choices"
msgstr ""
"Pogled naprednega pomočnika za preimenovanje za možnosti modifikatorjev"

#: ../../main_window/image_view.rst:181
msgid ""
"The sequence number may be needed if you have a camera with a very fast "
"multi-shoot mode where it is possible to get two photographs with exactly "
"the same data and time."
msgstr ""
"Zaporedna številka bo morda potrebna, če imate fotoaparat z zelo hitrim "
"načinom večkratnega fotografiranja, kjer je mogoče posneti dve fotografiji s "
"popolnoma enakimi podatki in časom."

#: ../../main_window/image_view.rst:183
msgid ""
"You can also batch rename photographs using the :ref:`Batch Queue Manager "
"<batch_queue>` :kbd:`B`, or with the :ref:`Import Tool <advanced_import>` "
"during downloads from camera. These two are mostly the same. Place the "
"cursor in the renaming pattern editor, type in something and/or select "
"**Modifiers** and **Options** from the buttons."
msgstr ""
"Fotografije lahko tudi paketno preimenujete z uporabo :ref:`Upravljalnika "
"paketni čakalnih vrst <batch_queue>` :kbd:`B` ali z :ref:`Orodjem za uvoz "
"<advanced_import>`med prenosi iz kamere. Ta dva sta večinoma enaka. "
"Postavite kazalec v urejevalniku vzorcev preimenovanja, vnesite nekaj in/ali "
"izberite **Modifikatorji** in **Možnosti** z gumbov."

#: ../../main_window/image_view.rst:188
msgid "Deleting a Photograph"
msgstr "Brisanje fotografije"

#: ../../main_window/image_view.rst:190
msgid ""
"When you delete a photograph from digiKam with :menuselection:`Item --> Move "
"to Trash` :kbd:`Del` it will be moved from its folder on the hard disk to "
"the internal **Trash** Can."
msgstr ""
"Ko izbrišete fotografijo iz digiKama z :menuselection:`Item --> Move to "
"Trash` :kbd:`Del`, bo premaknjena iz svoje mape na trdem disku v notranji "
"**Koš**."

#: ../../main_window/image_view.rst:192
msgid "Deleting works from anywhere in any digiKam window."
msgstr "Brisanje deluje od koder koli v poljubnem oknu digiKam."

#: ../../main_window/image_view.rst:194
msgid ""
"digiKam will ask you confirmation before to move items to trash with the "
"dialog below."
msgstr ""
"digiKam vas bo vprašal za potrditev, preden premaknete elemente v koš s "
"spodnjim pogovornim oknom."

#: ../../main_window/image_view.rst:200
msgid "The digiKam Move to Trash Dialog"
msgstr "Pogovorno okno digiKam Premakni v koš"

#: ../../main_window/image_view.rst:202
msgid ""
"For each collection registered in the database, digiKam handles an internal "
"trash-bin. Physically, the trash is located at the root album corresponding "
"to the collection entry. It's an hidden folder :file:`.dtrash` storing "
"deleted items in a subdirectory named :file:`files`, and information about "
"the deletion stored in another subdirectory named :file:`info` with Json "
"sidecars (:file:`.dtrashinfo`). Deleting a file in the collection does not "
"remove the file from the media, but moves the file into this container, and "
"the items are not registered anymore in the digiKam database."
msgstr ""
"Za vsako zbirko, registrirano v bazi podatkov, digiKam obravnava notranji "
"koš za smeti. Fizično se smeti nahajajo v ustreznem korenskem albumu vnosa "
"zbirke. To je skrita mapa :file:`.dtrash`, ki shranjuje izbrisane elemente v "
"podimeniku z imenom :file:`files` in informacije o izbrisu, shranjen v "
"drugem podimeniku z imenom :file:`info` s priklopno datoteko (:file:`."
"dtrashinfo`). Brisanje datoteke v zbirki ne odstrani datoteke z medija, "
"ampak jo premakne v ta vsebnik in predmeti niso več registrirani v bazi "
"digiKam."

#: ../../main_window/image_view.rst:204
msgid ""
"The trash-bin is accessible from the left sidebar tab **Albums** as the last "
"entry of the tree-view corresponding to a collection and is named **Trash**. "
"As the trash-view is a special container in digiKam, the layout of the trash-"
"bin contents is a list based on a table-view and it cannot be changed. The "
"trash-bin items details can always be displayed in the right sidebar using "
"**Properties**, **Metadata**, **Colors**, and **Map** tabs but information "
"are taken from the files, not the database, and cannot be editable from the "
"**Captions** tab. **Versions** and **Filters** tabs cannot be used too with "
"the trash-bin."
msgstr ""
"Koš je kot zadnji dostopen z zavihka **Albumi** na levi stranski vrstici v "
"vnosu drevesnega pogleda, ki ustreza zbirki in se imenuje **Smeti**. Ker je "
"pogled smeti poseben vsebnik v digiKamu, je postavitev koša seznam, ki "
"temelji na pogledu tabele in ga ni mogoče spreminjati. Podrobnosti o "
"elementih koša za smeti lahko vedno prikažete v desni stranski vrstici z "
"uporabo zavihka **Lastnosti**, **Metapodatki**, **Barve** in **Zemljevid** "
"razen informacij so vzeti iz datotek, ne iz zbirke podatkov, in jih ni "
"mogoče urejati iz zavihka **Napisi**. Zavihkov **Različice** in **Filtri** "
"ni mogoče uporabiti tudi s košem za smeti."

#: ../../main_window/image_view.rst:210
msgid ""
"The digiKam Internal Trash-Bin Exists for All Collections Registered in the "
"Database"
msgstr ""
"Notranji koš za smeti digiKam obstaja za vse zbirke, registrirane v zbirki "
"podatkov"

#: ../../main_window/image_view.rst:214
msgid ""
"digiKam does not use the Desktop recycler as operations to move files to "
"delete from a network collection will take a while. It will be exactly the "
"same problem with a collection hosted in a different disk partition than "
"your home directory managed by the Desktop. Moving items to delete to a self-"
"contained trash-bin from the collection will be universal and fast."
msgstr ""
"digiKam ne uporablja Koš za reciklažo namizja kot operacije za premikanje "
"datotek, zato bodo brisanja iz omrežne zbirke trajala nekaj časa. Enaka "
"težava bo tudi z zbirko, ki gostuje na drugi diskovni particiji, kot je vaš "
"domači imenik, ki ga upravlja namizje. Premikanje elementov za brisanje v "
"samo posodo za smeti iz zbirke bo univerzalna in hitra."

#: ../../main_window/image_view.rst:216
msgid ""
"On the bottom of the trash-bin view, a series of buttons allows to restore "
"files in collection or delete them permanently. These are:"
msgstr ""
"Na dnu pogleda smetnjaka vrsta gumbov omogoča obnovitev datoteke v zbirki "
"ali jih trajno izbriše. To so:"

#: ../../main_window/image_view.rst:218
msgid "**Undo**: to restore only the last entry in the trash-bin."
msgstr "**Razveljavi**: obnovi samo zadnji vnos v smetnjak."

#: ../../main_window/image_view.rst:219
msgid "**Restore**: to restore selection of files from the trash-bin."
msgstr "**Obnovi**: za obnovitev izbranih datotek iz smetnjaka."

#: ../../main_window/image_view.rst:220
msgid ""
"**Delete**: to remove **permanently** the items selection or all items from "
"the trash-bin."
msgstr ""
"**Izbriši**: za **trajno** odstranitev izbranih elementov ali vseh elementov "
"iz koša za smeti."

#: ../../main_window/image_view.rst:222
msgid ""
"All these options are also available on the context menu from the list of "
"trash-bin. When one **Delete** option is selected, the relevant operation "
"processed on trash-bin items will be confirmed to the user."
msgstr ""
"Vse te možnosti so na voljo tudi v kontekstnem meniju s seznama koša za "
"smeti. Ko je izbrana ena možnost **Izbriši**, bo ustrezna operacija izvedena "
"na elementih koša za smeti in operacija bo potrjena uporabniku."

#: ../../main_window/image_view.rst:228
msgid ""
"The digiKam Internal Trash-Bin Asks to Confirm the Permanently Deletion of "
"Items"
msgstr ""
"Notranji koš za smeti digiKam zahteva potrditev trajnega izbrisa elementov"

#: ../../main_window/image_view.rst:232
msgid ""
"As physically the trash-bin container is located in the root album from a "
"collection, if you backup a collection on a separated media, you will backup "
"also the corresponding trash-bin container safety."
msgstr ""
"Ker se fizično posoda koša za smeti nahaja v korenskem albumu iz zbirke, če "
"varnostno kopirate zbirko na ločen medij, boste varnostno kopirali tudi "
"ustrezno varnost posode za smeti."

#: ../../main_window/image_view.rst:237
msgid "Grouping Photographs"
msgstr "Združevanje fotografij"

#: ../../main_window/image_view.rst:239
msgid ""
"Grouping items is a very useful way to organize Photographs and/or videos "
"that are related to each other and to adjust the way they are displayed in "
"the image area. This function is available through the context menu on a "
"selection of items (more than one item selected)."
msgstr ""
"Združevanje elementov je zelo uporaben način za organiziranje fotografij in/"
"ali videoposnetkov, ki so med seboj povezani in prilagoditi način njihovega "
"prikazaobmočje slike. Ta funkcija je na voljo v kontekstnem meniju na izboru "
"elementov (izbran je več kot en predmet)."

#: ../../main_window/image_view.rst:245
msgid "The digiKam Icon-View Grouped Items Options From Context Menu"
msgstr ""
"Ikona digiKam-Ogled možnosti združenih elementov iz kontekstnega menija"

#: ../../main_window/image_view.rst:247
msgid ""
"You can put the whole selection into one group using **Group Selected Here** "
"or you can create more than one group determined by time (seconds will be "
"ignored) or by file name. Note that the latter will put items with the same "
"name but different file types into one group. Use case see further below."
msgstr ""
"Celoten izbor lahko postavite v eno skupino z uporabo **Skupina izbranih "
"tukaj**lahko pa ustvarite več kot eno skupino, določeno s časom (sekunde "
"bodoprezrte) ali po imenu datoteke. Upoštevajte, da bo slednji postavil "
"predmete z enakimimenom, vendar različne vrste datotek v eno skupino. Primer "
"uporabe si oglejte spodaj."

#: ../../main_window/image_view.rst:253
msgid "The digiKam Icon-View Grouped Mode From Icon-View"
msgstr "Združeni način pogleda ikon digiKam iz pogleda ikon"

#: ../../main_window/image_view.rst:257
msgid ""
"If you Group files automatically (based on time or filename for example), "
"the smaller file size from the group is preferred as the leading item. The "
"idea is that when previewing, faster loading of the image will allow for a "
"quick preview."
msgstr ""
"Če datoteke samodejno združite (na primer glede na čas ali ime datoteke),bo "
"manjša velikost datoteke iz skupine imela prednost kot vodilni element. "
"Ideja je, da bo pri predogledu hitrejše nalaganje slike omogočilo hiter "
"predogled."

#: ../../main_window/image_view.rst:259
msgid ""
"If you group files manually from icon-view, the selected item used to show "
"context menu and group files will be used as leading item."
msgstr ""
"Če združite datoteke ročno iz pogleda ikon, bo izbrani element, uporabljen "
"za prikaz kontekstnega menija in skupinskih datotek, uporabljen kot vodilni "
"element."

#: ../../main_window/image_view.rst:261
msgid ""
"The next group in the menu is to control whether only the reference icon of "
"the group (the first of the group according to the sorting order at the "
"moment of grouping) is displayed or all of them. These two functions can "
"also be accessed by the little grouping indicator (folder symbol with "
"number) on the reference icon."
msgstr ""
"Naslednja skupina v meniju je za nadzor, ali je prikazana samo referenčna "
"ikonaskupine (prvi v skupini glede na vrstni red razvrščanja na trenutek "
"združevanja) ali vsi. Do teh dveh funkciji lahko dostopate tudi z majhnim "
"indikatorjem združevanja (simbol mape z številko) na referenčni ikoni."

#: ../../main_window/image_view.rst:265
msgid ""
"In Icon-View, you can turn on/off the frame over groupped item thumbnails "
"with an option from :ref:`Setup/Miscs/Appearance <appearance_settings>` "
"settings."
msgstr ""
"V pogledu ikon lahko vklopite/izklopite okvir nad sličicami združenih "
"elementov z možnostjo v nastavitvah :ref:`Setup/Miscs/Appearance "
"<appearance_settings>`."

#: ../../main_window/image_view.rst:267
msgid ""
"While the mouse pointer is hovering over it there will pop up an information "
"**n grouped items. Group is closed/open.** where *n* indicates the number of "
"items in the group which are invisible if the group is closed. Clicking on "
"the indicator toggles between **open** and **closed**."
msgstr ""
"Medtem ko miškin kazalec lebdi nad njim, se bo pojavila informacija **n "
"združenih elementov. Skupina je zaprta/odprta.** kjer *n* označuje "
"številoelementov v skupini, ki so nevidni, če je skupina zaprta. S klikom na "
"indikator preklaplja med **odprto** in **zaprto**."

#: ../../main_window/image_view.rst:269
msgid ""
"In the **Table Mode** of the Image Area groups are indicated the way we know "
"from many other lists and tables: with a little triangle in front of the "
"reference item. Clicking on this triangle will fold out/in the grouped items."
msgstr ""
"V **Tabelnem načinu** skupin območij slik so skupine označene tako, kot "
"vemoiz mnogih drugih seznamov in tabel: z majhnim trikotnikom pred "
"referenčnim predmetom. S klikom na ta trikotnik boste razgrnili/zložili "
"združene predmete."

#: ../../main_window/image_view.rst:275
msgid "The digiKam Icon-View Grouped Mode From Table View"
msgstr "Grupirani način pogleda ikon digiKam iz pogleda tabele"

#: ../../main_window/image_view.rst:277
msgid ""
"The last group in the **Group** context menu allows to remove individual "
"items from the group or to disband the whole group. The content of the menu "
"will change depending on whether you use it on a selection of still un-"
"grouped items, on a group or on single items of a group."
msgstr ""
"Zadnja skupina v kontekstnem meniju **Skupina** omogoča odstranitev "
"posameznega predmeta iz skupine ali razpust celotne skupine. Vsebina menija "
"se bo spremenila glede na to, ali ga uporabljate na izboru še ne-združenih "
"predmetov, na skupino ali na posamezne predmete v skupini."

#: ../../main_window/image_view.rst:279
msgid ""
"What can you do with a group? In terms of functions of digiKam you can "
"perform a lot of operations like copy, delete, move, rotate on the whole "
"group by selecting only the reference icon provided the group is closed. The "
"same way you can load the whole group into tools like Light Table or the "
"Batch Queue Manager, even into the Image Editor where you can navigate "
"through the group members with the page keys on your keyboard. You can "
"assign tags and labels (see further in this manual) and also write "
"descriptions (see :ref:`Captions <captions_view>`). Give it a try."
msgstr ""
"Kaj lahko počnete s skupino? Kar zadeva funkcije digiKama, lahko izvajate "
"veliko operacij, kot so kopiranje, brisanje, premikanje, sukanje za celotno "
"skupino tako, da izberete samo referenčno ikono, če je skupina zaprta. Na "
"enak način lahko naložite celotno skupino v orodja, kot je Osvetljena miza "
"ali Upravljalnik paketnih čakalnih vrst, celo urejevalnik slik, kjer lahko "
"krmarite prek članov skupine s tipkami strani na tipkovnici. Lahko dodelite "
"oznake in značke (glejte nadaljevanje tega priročnika) in tudi pišete opise "
"(glejte :ref:`Napisi <captions_view>`). Poskusite."

#: ../../main_window/image_view.rst:283
msgid ""
"Operations to perform over grouped items are managed by Setup/Miscs/Grouping "
"settings. See :ref:`this section <grouping_settings>` from the manual for "
"details."
msgstr ""
"Operacije za izvajanje nad združenimi elementi upravlja Nastavitve/Razno/"
"Grupiranje. Glejte :ref:`ta razdelek <grouping_settings>` iz priročnika za "
"podrobnosti."

#: ../../main_window/image_view.rst:285
msgid ""
"In terms of use cases you can for instance group videos together with the ."
"jpg - images related to them which most cameras provide or RAW images with "
"their JPG counterpart. This is made easy by **Group Selected By Filename**. "
"In the screenshot above exposure bracketed images are being grouped. One "
"could do the same for archiving purposes with images used for a panorama. If "
"you have very specific requirements for documenting of editing steps the :"
"ref:`Versions <versions_view>` function of digiKam cannot meet you may find "
"a solution using grouping. We can think of more use cases for grouping but "
"We don't want to overload this section of the handbook here. Maybe a last "
"hint for your own ideas: grouping is not restricted to items out of the same "
"album. The whole group (open or closed) will only be visible in the album of "
"the reference item. The other members of the group will be visible in their "
"own albums only if the group is open. Can be confusing, use with care."
msgstr ""
"Kar zadeva primere uporabe, lahko videoposnetke na primer združite skupaj z ."
"jpg - z njimi povezane slike, ki jih ponuja večina kamer ali slike RAW "
"njihov dvojnik JPG. To olajša **Združi izbrano po imenu datoteke**. Na "
"zgornjem posnetku zaslona so slike v oklepajih izpostavljenosti združene. "
"Lahko storite enako za namene arhiviranja s slikami, ki se uporabljajo za "
"panoramo. Če imate zelo posebne zahteve za dokumentiranje korakov urejanja: "
"ref:`Različice <versions_view>` funkcije digiKam ne morejo izpolniti, boste "
"morda našli rešitev z uporabo združevanja. Lahko si omislimo več primerov "
"uporabe za združevanja, vendar ne želimo preobremeniti tega dela priročnika. "
"Mogoče zadnji namig za vaše lastne ideje: združevanje ni omejeno na elemente "
"iz istega albuma. Celotna skupina (odprta ali zaprta) bo vidna le v albumu "
"osebe referenčnega elementa. Drugi člani skupine bodo vidni v svojih lastnih "
"albumih le, če je skupina odprta. To lahko povzroča zmedo, uporabljajte "
"previdno."

#: ../../main_window/image_view.rst:289
msgid ""
"Everything described in this Grouping section has nothing to do with **Group "
"Images** in the **View** menu. That function doesn't form permanent groups "
"of items, it only organizes the way icons are displayed in the Icon-View."
msgstr ""
"Vse, kar je opisano v tem razdelku o združevanju, nima nobene zveze s "
"**Skupino slik** v meniju **Pogled**. Ta funkcija ne tvori stalnih skupin "
"elementov, organizira samo način prikaza ikon v pogledu ikon."
