# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-04-18 11:54+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Showfoto digiKam showfoto kbd iconhamburger\n"
"X-POFile-SpellExtra: menuselection Del ref DNG RAW\n"

#: ../../menu_descriptions/menu_showfoto.rst:1
msgid "digiKam Showfoto Menu Descriptions"
msgstr "Descrições do Menu do Showfoto no digiKam"

#: ../../menu_descriptions/menu_showfoto.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, menu, showfoto"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, aprender, fácil, menu, showfoto"

#: ../../menu_descriptions/menu_showfoto.rst:14
msgid "Showfoto Menu"
msgstr "Menu do Showfoto"

#: ../../menu_descriptions/menu_showfoto.rst:16
msgid "Contents"
msgstr "Conteúdo"

#: ../../menu_descriptions/menu_showfoto.rst:22
msgid "The Showfoto Editor Menu"
msgstr "O Menu do Editor Showfoto"

#: ../../menu_descriptions/menu_showfoto.rst:24
msgid ""
"**Showfoto** menu is mostly the same than **digiKam Image Editor**. Only few "
"differences are presents in **File** and **Settings**, and **Help** entries "
"due to the lack of database support."
msgstr ""
"O menu do **Showfoto** é praticamente igual a do **Editor de Imagens do "
"digiKam**. Só estão presentes algumas diferenças nos menus **Ficheiro**, "
"**Configuração** e **Ajuda**, devido à ausência do suporte para bases de "
"dados."

#: ../../menu_descriptions/menu_showfoto.rst:30
msgid ""
"When switching in **Full-Screen Mode** :kbd:`Ctrl+Shift+F`, or when you "
"**Hide Menubar** :kbd:`Ctrl+M`, the main menu will be available on the right "
"side of tool-bar with the **Hamburger Button** |icon_hamburger|."
msgstr ""
"Ao mudar para o **Modo de Ecrã Completo** :kbd:`Ctrl+Shift+F`, ou quando "
"**Esconder o Menu** :kbd:`Ctrl+M`, o menu principal ficará disponível do "
"lado direito da barra de ferramentas com o **Botão do Hambúrguer** |"
"icon_hamburger|."

#: ../../menu_descriptions/menu_showfoto.rst:33
msgid "The File Menu"
msgstr "O Menu Ficheiro"

#: ../../menu_descriptions/menu_showfoto.rst:35
msgid ":menuselection:`File --> Open` :kbd:`Ctrl+O`"
msgstr ":menuselection:`Ficheiro --> Abrir` :kbd:`Ctrl+O`"

#: ../../menu_descriptions/menu_showfoto.rst:37
msgid "Open files from your local storage."
msgstr "Abre ficheiros no seu armazenamento local."

#: ../../menu_descriptions/menu_showfoto.rst:39
msgid ":menuselection:`File --> Open folder` :kbd:`Ctrl+Shift+O`"
msgstr ":menuselection:`Ficheiro --> Abrir uma pasta` :kbd:`Ctrl+Shift+O`"

#: ../../menu_descriptions/menu_showfoto.rst:41
msgid "Open all files from a directory located on your local storage."
msgstr ""
"Abre todos os ficheiros numa pasta localizada no seu armazenamento local."

#: ../../menu_descriptions/menu_showfoto.rst:43
msgid ":menuselection:`File --> Delete File` :kbd:`Del`"
msgstr ":menuselection:`Ficheiro --> Apagar o Ficheiro` :kbd:`Del`"

#: ../../menu_descriptions/menu_showfoto.rst:45
msgid "Delete permanently current file loaded in the canvas."
msgstr ""
"Apaga de forma permanente o ficheiro actualmente carregado na área de "
"desenho."

#: ../../menu_descriptions/menu_showfoto.rst:47
msgid ""
"For the rest of menu entries, see description from :ref:`Image Editor "
"<menu_editorfile>` section. Versioning options do not exit here."
msgstr ""
"Para o resto dos itens do menu, veja a descrição na secção do :ref:`Editor "
"de Imagens <menu_editorfile>`. As opções de controlo de versões não existem "
"aqui."

#: ../../menu_descriptions/menu_showfoto.rst:50
msgid "The Edit Menu"
msgstr "O Menu Editar"

#: ../../menu_descriptions/menu_showfoto.rst:52
msgid "See description from :ref:`Image Editor <menu_editoredit>` section."
msgstr ""
"Veja a descrição da secção do :ref:`Editor de Imagens <menu_editoredit>`."

#: ../../menu_descriptions/menu_showfoto.rst:55
msgid "The Color Menu"
msgstr "O Menu Cor"

#: ../../menu_descriptions/menu_showfoto.rst:57
msgid "See description from :ref:`Image Editor <menu_editorcolor>` section."
msgstr ""
"Veja a descrição da secção do :ref:`Editor de Imagens <menu_editorcolor>`."

#: ../../menu_descriptions/menu_showfoto.rst:60
msgid "The Enhance Menu"
msgstr "O Menu Melhorar"

#: ../../menu_descriptions/menu_showfoto.rst:62
msgid "See description from :ref:`Image Editor <menu_editorenhance>` section."
msgstr ""
"Veja a descrição da secção do :ref:`Editor de Imagens <menu_editorenhance>`."

#: ../../menu_descriptions/menu_showfoto.rst:65
msgid "The Transform Menu"
msgstr "O Menu Transformar"

#: ../../menu_descriptions/menu_showfoto.rst:67
msgid ""
"See description from :ref:`Image Editor <menu_editortransform>` section."
msgstr ""
"Veja a descrição da secção do :ref:`Editor de Imagens "
"<menu_editortransform>`."

#: ../../menu_descriptions/menu_showfoto.rst:70
msgid "The Decorate Menu"
msgstr "O Menu Decorar"

#: ../../menu_descriptions/menu_showfoto.rst:72
msgid "See description from :ref:`Image Editor <menu_editordecorate>` section."
msgstr ""
"Veja a descrição da secção do :ref:`Editor de Imagens <menu_editordecorate>`."

#: ../../menu_descriptions/menu_showfoto.rst:75
msgid "The Effects Menu"
msgstr "O Menu Efeitos"

#: ../../menu_descriptions/menu_showfoto.rst:77
msgid "See description from :ref:`Image Editor <menu_editoreffects>` section."
msgstr ""
"Veja a descrição da secção do :ref:`Editor de Imagens <menu_editoreffects>`."

#: ../../menu_descriptions/menu_showfoto.rst:80
msgid "The View Menu"
msgstr "O Menu Ver"

#: ../../menu_descriptions/menu_showfoto.rst:82
msgid "See description from :ref:`Image Editor <menu_editorview>` section."
msgstr ""
"Veja a descrição da secção do :ref:`Editor de Imagens <menu_editorview>`."

#: ../../menu_descriptions/menu_showfoto.rst:85
msgid "The Tools Menu"
msgstr "O Menu Ferramentas"

#: ../../menu_descriptions/menu_showfoto.rst:87
msgid ":menuselection:`Tools --> DNG Convert`"
msgstr ":menuselection:`Ferramentas --> Conversão para DNG`"

#: ../../menu_descriptions/menu_showfoto.rst:89
msgid ""
"Batch tool to :ref:`convert RAW files to DNG containers "
"<showfoto_dngconvert>`."
msgstr ""
"Uma ferramenta em lote para :ref:`converter os ficheiros RAW para "
"contentores DNG <showfoto_dngconvert>`."

#: ../../menu_descriptions/menu_showfoto.rst:91
msgid ""
"For the rest of menu entries, see description from :ref:`Main Window "
"<menu_maintools>` section about Generic plugins. Database options do not "
"exist here."
msgstr ""
"Para o resto dos itens do menu, veja a descrição na secção da :ref:`Janela "
"Principal <menu_maintools>` sobre os 'plugins' genéricos. As opções de bases "
"de dados não existem aqui."

#: ../../menu_descriptions/menu_showfoto.rst:94
msgid "The Import Menu"
msgstr "O Menu Importar"

#: ../../menu_descriptions/menu_showfoto.rst:96
msgid ""
"See description from :ref:`Main Window <menu_mainimport>` section about "
"Import plugins."
msgstr ""
"Veja a descrição da secção da :ref:`Janela Principal <menu_mainimport>` "
"sobre os 'plugins' de importação."

#: ../../menu_descriptions/menu_showfoto.rst:99
msgid "The Export Menu"
msgstr "O Menu Exportar"

#: ../../menu_descriptions/menu_showfoto.rst:101
msgid ""
"See description from :ref:`Main Window <menu_mainexport>` section about "
"Export plugins."
msgstr ""
"Veja a descrição da secção da :ref:`Janela Principal <menu_mainexport>` "
"sobre os 'plugins' de exportação."

#: ../../menu_descriptions/menu_showfoto.rst:104
msgid "The Settings Menu"
msgstr "O Menu Configuração"

#: ../../menu_descriptions/menu_showfoto.rst:106
msgid "See description from :ref:`Main Window <menu_mainsettings>` section."
msgstr ""
"Veja a descrição na secção da :ref:`Janela Principal <menu_mainsettings>`."

#: ../../menu_descriptions/menu_showfoto.rst:109
msgid "The Help Menu"
msgstr "O Menu Ajuda"

#: ../../menu_descriptions/menu_showfoto.rst:111
msgid ""
"See description from :ref:`Main Window <menu_mainhelp>` section. Database "
"options do not exist here."
msgstr ""
"Veja a descrição na secção da :ref:`Janela Principal <menu_mainhelp>` sobre "
"os 'plugins' genéricos. As opções de bases de dados não existem aqui."
