# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Valter Mura <valtermura@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-02-18 19:42+0100\n"
"Last-Translator: Valter Mura <valtermura@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../post_processing.rst:1
msgid "Post Process Items From Your Collections"
msgstr "Post-elaborazione degli elementi dalle tue raccolte"

#: ../../post_processing.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, post, processing, panorama, metadata, html, gallery, media, "
"server, email, print, time, exposure, blending, wallpaper, ocr, mjpeg, "
"video, text, jalbum"
msgstr ""
"digiKam, documentazione, manuale utente, gestione fotografie, open source, "
"libero, aiuto, apprendimento, post, elaborazione, panorama, metadati, html, "
"galleria, multimediale, server, email, stampa, ora, esposizione, fusione, "
"sfondo, ocr, mjpeg, video, testo, jalbum"

#: ../../post_processing.rst:15
msgid "Post Processing"
msgstr "Post-elaborazione"

#: ../../post_processing.rst:19
msgid "This section explain how to use the digiKam post processing tools."
msgstr ""
"Questa sezione spiega come utilizzare gli strumenti di post-elaborazione di "
"digiKam."

#: ../../post_processing.rst:21
msgid "Contents:"
msgstr "Contenuto:"
