# translation of docs_digikam_org_supported_materials___camera_devices.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_supported_materials___camera_devices\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-03-19 10:30+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../supported_materials/camera_devices.rst:1
msgid "Camera Devices Supported by digiKam"
msgstr ""

#: ../../supported_materials/camera_devices.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, camera, gphoto, usb, mass, storage"
msgstr ""

#: ../../supported_materials/camera_devices.rst:14
msgid "Camera Devices"
msgstr ""

#: ../../supported_materials/camera_devices.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../supported_materials/camera_devices.rst:19
msgid "Introduction"
msgstr "Úvod"

#: ../../supported_materials/camera_devices.rst:23
msgid ""
"RAW file support: if you are using RAW shooting mode with your camera, "
"digiKam is probably well able to deal with it. RAW support depends on the "
"libraw library. To find out if your particular camera is supported, bring up "
"the list from the :menuselection:`Help --> Supported RAW Cameras` menu."
msgstr ""

#: ../../supported_materials/camera_devices.rst:25
msgid ""
"How to setup and work with RAW files is described in :ref:`RAW Decoding "
"Settings <setup_raw>` and :ref:`RAW Workflow <rawprocessing_workflow>` "
"sections."
msgstr ""

#: ../../supported_materials/camera_devices.rst:27
msgid ""
"An easy-to-use camera interface is provided that will connect to your "
"digital camera and download photographs directly into digiKam Albums. More "
"than `2500 digital cameras <http://www.gphoto.org/proj/libgphoto2/support."
"php>`_ are supported by the gPhoto library. Of course, any media or card "
"reader supported by your operating system will interface with digiKam."
msgstr ""

#: ../../supported_materials/camera_devices.rst:29
msgid ""
"Current digital cameras are characterized by the use of Compact Flash™ "
"Memory cards and USB or FireWire (IEEE-1394 or i-link) for data "
"transmission. The actual transfers to a host computer are commonly carried "
"out using the USB Mass Storage device class (so that the camera appears as a "
"disk drive) or using the Picture Transfer Protocol (PTP) and its "
"derivatives. Older cameras may use the Serial Port (RS-232) connection."
msgstr ""

#: ../../supported_materials/camera_devices.rst:32
msgid "Transfers using gPhoto: PTP and Serial Port"
msgstr ""

#: ../../supported_materials/camera_devices.rst:34
msgid ""
"digiKam employs the gPhoto program to communicate with digital still "
"cameras. Gphoto is a free, redistributable set of digital camera software "
"applications which supports a growing number of cameras. Gphoto has support "
"for the Picture Transfer Protocol, which is a widely supported protocol "
"developed by the International Imaging Industry Association to allow the "
"transfer of images from digital cameras to computers and other peripheral "
"devices without the need of additional device drivers."
msgstr ""

#: ../../supported_materials/camera_devices.rst:36
msgid ""
"Many old digital still cameras used Serial Port to communicate with host "
"computers. Because photographs are big files and serial port transfers are "
"slow, this connection is now obsolete. digiKam supports these cameras and "
"performs image transfers using the gPhoto program. You can find a complete "
"list of supported digital cameras at `this url <http://www.gphoto.org/proj/"
"libgphoto2/support.php>`_."
msgstr ""

#: ../../supported_materials/camera_devices.rst:40
msgid ""
"Gphoto needs to be built with libexif to retrieve thumbnails to digiKam "
"properly. Exif support is required for thumbnail retrieval on some "
"libgphoto2 camera drivers. If Exif support is not set with gPhoto, you might "
"not see thumbnails or the thumbnail extraction may be very slow."
msgstr ""

#: ../../supported_materials/camera_devices.rst:46
msgid "The digiKam Setup Dialog to Configure a gPhoto Camera Device"
msgstr ""

#: ../../supported_materials/camera_devices.rst:49
msgid "Transfers using Mass Storage device"
msgstr ""

#: ../../supported_materials/camera_devices.rst:51
msgid ""
"For the devices that are not directly supported by gPhoto, there is support "
"for the Mass Storage protocol, which is well supported under GNU/Linux®. "
"This includes many digital cameras and Memory Card Readers. Mass Storage "
"interfaces are:"
msgstr ""

#: ../../supported_materials/camera_devices.rst:53
msgid ""
"**USB Mass Storage**: a computer interface using communication protocols "
"defined by the USB Implementers Forum that run on the Universal Serial Bus. "
"This standard provides an interface to a variety of storage devices, "
"including digital cameras."
msgstr ""

#: ../../supported_materials/camera_devices.rst:55
msgid ""
"**FireWire Mass Storage**: a computer interface using communication "
"protocols developed primarily by Apple Computer in the 1990s. FireWire "
"offers high-speed communications and isochronous real-time data services. "
"Like USB Mass Storage, this standard provides an interface to a variety of "
"storage devices, including digital still cameras. Almost all recent digital "
"cameras support USB version 1 and eventually will support USB version 2; a "
"very few support FireWire."
msgstr ""

#: ../../supported_materials/camera_devices.rst:57
msgid ""
"To use a generic Mass Storage device with digiKam, select :menuselection:"
"`Import --> Camera --> Add Camera Manually...`, add your device and set the "
"correct mount point path."
msgstr ""

#: ../../supported_materials/camera_devices.rst:59
msgid ""
"For details see the chapter to configure digiKam, into :ref:`Camera section "
"<camera_settings>`."
msgstr ""
