# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-01-30 09:13+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../image_editor/transform_tools.rst:1
msgid "digiKam Image Editor Transform Tools"
msgstr "Інструменти перетворення редактора зображень digiKam"

#: ../../image_editor/transform_tools.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy"
msgstr ""
"digiKam, документація, підручник користувача, керування фотографій, "
"відкритий код, вільний, навчання, простий"

#: ../../image_editor/transform_tools.rst:14
msgid "Transform Tools"
msgstr "Інструменти перетворення"

#: ../../image_editor/transform_tools.rst:16
msgid "Contents"
msgstr "Зміст"

#: ../../image_editor/transform_tools.rst:19
msgid "Cropping a Photograph"
msgstr "Обрізання фотографії"

#: ../../image_editor/transform_tools.rst:24
msgid "Manual Crop"
msgstr "Обрізання вручну"

#: ../../image_editor/transform_tools.rst:26
msgid ""
"Cropping a photograph is not only a common operation, but an often "
"underestimated photographer's tool to compose an image. The Image Editor "
"makes it very easy. To crop a photograph simply drag a rectangle over the "
"image by holding down the left mouse button and moving the mouse. You will "
"see a wire frame rectangle appear as you move the mouse."
msgstr ""
"Обрізання фотографії є не лише типовою дією, фотографи часто недооцінюють "
"значення обрізання для правильного компонування зображення. У редакторі "
"зображень виконати обрізання дуже просто. Щоб обрізати фотографію, просто "
"намалюйте на зображенні прямокутник перетягуванням вказівника миші з "
"одночасним утримуванням натиснутою лівої кнопки миші. У відповідь на "
"перетягування вказівника програма малюватиме штрихову рамку."

#: ../../image_editor/transform_tools.rst:32
msgid "A Region from Image Editor Canvas Ready for Manual Crop"
msgstr "Ділянка на полотні редактора зображень, готова до обрізання вручну"

#: ../../image_editor/transform_tools.rst:34
msgid ""
"When you release the button the area of the photograph that will be removed "
"by a crop operation is greyed out. This allows you to get a good view of how "
"your photograph will look once you have cropped it. You can change the size "
"of the cropped area by dragging the corners of the rectangle, and you can "
"create a new crop area simply by dragging out another rectangle."
msgstr ""
"Після відпускання кнопки миші кольори області фотографії, яку буде вилучено "
"після обрізання, буде притлумлено. Таким чином, ви зможете попередньо "
"переглянути вашу фотографію після обрізання. Змінити розміри вирізаного "
"прямокутника можна перетягуванням його кутів. Якщо ви бажаєте створити нову "
"область обрізання, просто перетягніть вказівник знову, щоб створити новий "
"прямокутник."

#: ../../image_editor/transform_tools.rst:36
msgid ""
"Once you are happy with the crop, click on the Image Editor **Crop** button "
"on the toolbar and the photograph will be cropped :kbd:`Ctrl+X`. Use the :"
"menuselection:`File --> Save` or :menuselection:`File --> Save As...` "
"entries in the File menu to save the newly cropped photograph."
msgstr ""
"Після завершення визначення області обрізання натисніть кнопку обрізання "
"редактора зображень на панелі інструментів, щоб програма виконала обрізання "
"(:kbd:`Ctrl+X`). Щоб зберегти нову обрізану фотографію, скористайтеся "
"пунктом меню :menuselection:`Файл --> Зберегти` або пунктом меню :"
"menuselection:`Файл --> Зберегти як...`."

#: ../../image_editor/transform_tools.rst:40
msgid ""
"The Histogram tab from the right sidebar will recompute the color statistics "
"accordingly with the current selection on image."
msgstr ""
"На вкладці «Гістограма» на правій бічній панелі програма автоматично "
"переобчислюватиме статистику щодо кольорів, відповідно до поточних "
"параметрів зображення."

#: ../../image_editor/transform_tools.rst:45
msgid "Auto Crop"
msgstr "Автообрізання"

#: ../../image_editor/transform_tools.rst:47
msgid ""
"The Auto Crop tool removes the borders from an image. It searches the "
"largest possible border area that is all the same color, and then crops this "
"area from the image, as if you had used the Crop tool."
msgstr ""
"Засіб автообрізання вилучає зайві смужки на краях зображення. Алгоритм "
"виконує пошук найширшої рамки, що містить точки певного кольору, а потім "
"вирізає відповідну зовнішню частину зображення, подібно до того, як це "
"робить інструмент обрізання налаштований вручну."

#: ../../image_editor/transform_tools.rst:49
msgid ""
"This tool can be used for example to crop a stitched panorama, assembly with "
"many images, which generate black borders around."
msgstr ""
"Цим інструментом можна, наприклад, скористатися для обрізання зшитої "
"панорами, зібраної з декількох зображень, що призвело до утворення зайвих "
"чорних смужок на краях."

#: ../../image_editor/transform_tools.rst:51
msgid "See below a stitched Panorama processed with auto crop tool."
msgstr "Нижче наведено зшиту за допомогою засобу автообрізання панораму."

#: ../../image_editor/transform_tools.rst:57
msgid ""
"A Panorama Processed on the Bottom by Auto-Crop to Drop the Black Frame "
"Around the Original Image on the Top."
msgstr ""
"Обробка панорами засобом автоматичного обрізання для усування чорної рамки "
"внизу навколо початкового зображення згори"

#: ../../image_editor/transform_tools.rst:62
msgid "Proportional Crop"
msgstr "Пропорційне обрізання"

#: ../../image_editor/transform_tools.rst:64
msgid ""
"The Aspect Ratio Crop tool goes further. While you are editing digital "
"images, it is often necessary to create a compatible format with, for "
"example, your photo album or paper formats. If you print an image from your "
"digital camera and then try to put it in your photo album, you may notice "
"that the camera has a different width or height ratio than a normal "
"photographic film format so you need to crop your digital images in a "
"predefined ratio (for example 5:7 or 2:3 which is a standard photo ratio)."
msgstr ""
"Точнішу дію з обрізання можна виконати за допомогою інструменту обрізання за "
"співвідношенням сторін. Під час редагування цифрових зображень часто виникає "
"потреба у створенні зображень, сумісних, наприклад, з вашим фотоальбомом або "
"форматами фотографічного паперу. Якщо ви надрукуєте знімок з вашого "
"цифрового фотоапарата, а потім спробуєте вставити його до вашого "
"фотоальбому, ви можете виявити, що відношення ширини до висоти знімка з "
"фотоапарата відрізняється від відношення сторін кадру звичайної "
"фотографічної плівки. Отже, вам доведеться обрізати ваші цифрові знімки до "
"заданого співвідношення (наприклад, 5:7 або 2:3 — типових співвідношень "
"фотопаперу)."

#: ../../image_editor/transform_tools.rst:70
msgid "The digiKam Image Editor Ratio Crop Tool"
msgstr "Інструменти обрізання за співвідношенням редактора зображень digiKam"

#: ../../image_editor/transform_tools.rst:72
msgid ""
"In the preview area you can resize the cropping rectangle by moving the "
"corners with the mouse. It will keep the ratio value set in the bottom of "
"dialog."
msgstr ""
"У області попереднього перегляду ви можете змінити розмір прямокутника "
"обрізання пересуванням кутів за допомогою вказівника миші. Програма "
"зберігатиме співвідношення сторін, встановлено у нижній частині діалогового "
"вікна."

#: ../../image_editor/transform_tools.rst:74
msgid ""
"In the Aspect Ratio Crop tool settings, you specify the **Orientation** as "
"**Portrait** or **Landscape**. Portrait will always have the larger size "
"assigned to the **Height** and Landscape to the **Width**."
msgstr ""
"У параметрах інструменту обрізання зі збереженням співвідношення розмірів ви "
"можете вказати **Орієнтацію**: **Книжкова** або **Альбомна**. За книжкової "
"орієнтації більшою стороною буде **Висота**, а за альбомної — **Ширина**."

#: ../../image_editor/transform_tools.rst:76
msgid ""
"Aspect Ratio Crop tool uses a relative ratio. That means it is the same if "
"you use centimeters or inches and it doesn't specify the physical size. For "
"example, you can see below a correspondence list of traditional photographic "
"paper sizes and aspect ratio crop."
msgstr ""
"У інструменті обрізання за співвідношенням сторін використовується "
"коефіцієнт співвідношення сторін (величина, яка немає розмірності). Це "
"означає, що цей коефіцієнт не залежатиме від вибору одиниці виміру "
"(сантиметрів або дюймів) і не виражатиме фізичний розмір. Для прикладу, "
"нижче наведено список відповідності традиційних розмірів фотопаперу і "
"співвідношення розмірів."

#: ../../image_editor/transform_tools.rst:79
msgid "Standard Photograph Paper Size"
msgstr "Стандартний розмір фотопаперу"

#: ../../image_editor/transform_tools.rst:79
msgid "Aspect Ratio Crop"
msgstr "Обрізання за співвідношенням"

#: ../../image_editor/transform_tools.rst:81
msgid "10x15cm 20x30cm 30x45cm 3.5x5\" 4x6\" 8x12\" 12x18\" 16x24\" 20x30\""
msgstr "10x15см 20x30см 30x45см 3.5x5\" 4x6\" 8x12\" 12x18\" 16x24\" 20x30\""

#: ../../image_editor/transform_tools.rst:81
msgid "2:3"
msgstr "2:3"

#: ../../image_editor/transform_tools.rst:82
msgid "6x8cm 15x20cm 18x24cm 30x40cm 3.75x5\" 4.5x6\" 6x8\" 7.5x10\" 9x12\""
msgstr "6x8см 15x20см 18x24см 30x40см 3.75x5\" 4.5x6\" 6x8\" 7.5x10\" 9x12\""

#: ../../image_editor/transform_tools.rst:82
msgid "3:4"
msgstr "3:4"

#: ../../image_editor/transform_tools.rst:83
msgid "20x25cm 40x50cm 8x10\" 16x20\""
msgstr "20x25см 40x50см 8x10\" 16x20\""

#: ../../image_editor/transform_tools.rst:83
msgid "4:5"
msgstr "4:5"

#: ../../image_editor/transform_tools.rst:84
msgid "15x21cm 30x42cm 5x7\""
msgstr "15x21см 30x42см 5x7\""

#: ../../image_editor/transform_tools.rst:84
msgid "5:7"
msgstr "5:7"

#: ../../image_editor/transform_tools.rst:85
msgid "21x30cm 42x60cm"
msgstr "21x30см 42x60см"

#: ../../image_editor/transform_tools.rst:85
msgid "7:10"
msgstr "7:10"

#: ../../image_editor/transform_tools.rst:88
msgid ""
"At the far right of the dialog two buttons are available to move the crop "
"selection automatically to the horizontal or vertical center of the image."
msgstr ""
"У дальній правій частині діалогового вікна розташовано дві кнопки, "
"призначені для пересування області обрізання у автоматичному режимі так, щоб "
"її було розташовано вертикально або горизонтально за центром зображення."

#: ../../image_editor/transform_tools.rst:90
msgid ""
"At the very bottom line of the dialog, the **Max. Ratio** button lets you "
"set the crop area size to the maximum size according to the current aspect "
"ratio settings and orientation."
msgstr ""
"У найнижчому рядку діалогового вікна розташовано кнопку **Макс. співвідн.**, "
"за допомогою натискання якої ви можете встановити максимальний розмір "
"області обрізання, відповідний поточним параметрам співвідношення сторін та "
"орієнтації."

#: ../../image_editor/transform_tools.rst:94
msgid ""
"The Aspect Ratio Crop tool remembers the settings depending on image "
"orientation (horizontal or vertical). When you use the crop tool next time, "
"these settings will be used as default values depending on the image "
"orientation. The changed image dimensions are stored into the Exif tables so "
"that the Exif data reflects the cropped image and not the original one."
msgstr ""
"Інструмент обрізання країв у співвідношенням запам’ятовує параметри залежно "
"від орієнтації зображення (горизонтальної або вертикальної). Під час "
"наступного використання інструменту обрізання ці параметри буде використано "
"як типові значення, що залежатимуть від орієнтації зображення. Змінені "
"виміри зображення буде збережено у таблицях Exif, отже поля даних Exif "
"відбиватимуть дані обрізаного зображення, а не дані початкового зображення."

#: ../../image_editor/transform_tools.rst:99
msgid "Composition Guide"
msgstr "Напрямні компонування"

#: ../../image_editor/transform_tools.rst:101
msgid ""
"When first looking at an image, the eye of the viewer rarely settles at the "
"center of the image, but moves instead from the top left to the right, and "
"then from the lower left to the right again. This pattern is unconscious but "
"has been well documented. It is probably associated with the western reading "
"pattern. From the photographer's point of view, the goal then becomes to "
"guide the gaze of the viewer to the subject, being aware of the way many "
"people perceive an image."
msgstr ""
"Коли спостерігач розглядає зображення, його погляд рідко коли зупиняється у "
"центрі зображення, натомість мандруючи з верхнього лівого кута праворуч, а "
"потім знову від нижнього лівого кута праворуч. Така поведінка ока є "
"несвідомою, але підтвердженою експериментами. Ймовірно, цю поведінку "
"пов’язано зі способом читання, поширеним у західному світі. Метою фотографа "
"є провести погляд спостерігача до об’єкта, враховуючи спосіб, у який "
"більшість людей сприймають зображення."

#: ../../image_editor/transform_tools.rst:103
msgid ""
"The **Composition Guide** settings provides guiding elements to better "
"compose your images. These guides are:"
msgstr ""
"За допомогою параметрів **Напрямних компонування** можна розташувати "
"елементи вашого зображення відповідно до правил композиції. Серед можливих "
"правил композиції:"

#: ../../image_editor/transform_tools.rst:105
msgid ""
"**Rule of Thirds**: a grid that divides the image into thirds in every "
"direction (that makes for 9 parts). These proportions are close to the "
"golden rule and are derived from the field of view of the human eye. They "
"are often used with slight variations throughout a large number of commonly "
"used objects. Within that frame there are precise areas where the important "
"parts of the image should be placed. The same principle is used to determine "
"the position of the horizon and the proportion of ground to sky. Many "
"photographers and artists are aware of the Rule of Thirds, where an image is "
"divided into three sections vertically and horizontally and the points of "
"intersection represent places to position important visual elements. Moving "
"a horizon in a landscape to the position of one third is often more "
"effective than placing it in the middle, but it could also be placed near "
"the bottom one quarter or sixth. There is nothing obligatory about applying "
"the Rule of Thirds. In placing visual elements for effective composition, "
"one must assess many factors including color, dominance, size and balance "
"together with proportion. Often a certain amount of image balance or tension "
"can make a composition more effective."
msgstr ""
"**Правило третин**: сітка, яка поділяє зображення на третини у кожному з "
"напрямків (тобто ділить зображення на 9 частин). Такі пропорції близькі до "
"правила золотого перерізу і є наслідком вивчення поля зору людського ока. "
"Подібні пропорції використовуються з невеликими змінами у компонуванні "
"багатьох поширених об’єктів. Утворена сітка поділяє зображення на області, у "
"яких розташовано важливі частини зображення. Той самий принцип "
"використовується для визначення позиції горизонту та пропорцій між землею та "
"небом. Багато фотографів і художників використовують правило третин, за "
"якого зображення поділяється на три розділи вертикально і на три області "
"горизонтально, а точки перетину ліній поділу визначають розташування "
"важливих візуальних елементів. Розташування лінії горизонту на ландшафті у "
"позицію однієї з горизонтальних ліній поділу часто є ефективнішим за "
"розташування горизонту посередині зображення. Крім того лінію горизонту "
"можна розташувати на одну четверту або одну шосту висоти від нижнього краю "
"зображення. Використання правила третин не є обов’язковим. У розташуванні "
"важливих візуальних елементів для створення ефектних композицій, окрім "
"пропорцій, слід враховувати багато чинників, зокрема колір, домінантність, "
"розмір і баланс. Часто деяка зміна балансу або розтягування зображення може "
"зробити композицію ефектнішою."

#: ../../image_editor/transform_tools.rst:107
msgid ""
"**Harmonious Triangles**: harmonious divisions rely on the principle of "
"similarity. Like the Rule of Thirds guide, Harmonious Triangles are another "
"division of the image using a rectangle into equiangular harmonious "
"triangles aligned with the diagonal."
msgstr ""
"**Гармонійні трикутники**: гармонійний поділ на основі принципу подібності. "
"Подібно до правила третин, гармонійні трикутники є ще одним способом поділу "
"зображення з використанням поділу прямокутника на рівнокутні гармонійні "
"трикутники, вирівняні за діагоналлю прямокутника."

#: ../../image_editor/transform_tools.rst:109
msgid ""
"**Golden Mean**: the Golden Mean is a ratio underlying numerous growth "
"patterns throughout nature (from the spiral of a Nautilus shell to the "
"petals of a sunflower), it has an uncanny way of showing up in all kinds of "
"things we deem beautiful. The Golden Ratio is the irrational number "
"1.618033988..., and it is usage dates back to the ancient Egyptians and "
"Greeks who used it in the construction of their temples and pyramids. "
"Artists and architects throughout time have used the Golden Ratio when "
"composing their paintings, buildings, and even photographs, in order to give "
"their creations a sense of natural order and beauty. The ratio is inherent "
"in the Fibonacci series: 1, 1, 2, 3, 5, 8, 13, 21, 34 etc.., where each "
"succeeding number after 1 is equal to the sum of the two preceding numbers. "
"The ratio formed 1:1.618 is the Golden Mean. A composition following this "
"rule is considered visually harmonious. The Golden Mean provides more fluid "
"guidelines when used to compose an image. These guides are listed below:"
msgstr ""
"**Золота середина**: золота середина (переріз) є співвідношенням, яке ми "
"бачимо у численних візерунках природи (від спіралі молюсків-корабликів до "
"розташування листків соняшника), це співвідношення таємничим чином "
"проявляється у всіх речах, які здаються нам красивими. Коефіцієнт золотого "
"перерізу є ірраціональним числом, приблизно рівним 1,618033988... Його "
"використовували ще давні єгиптяни та греки, які будували свої храми та "
"піраміди відповідно до коефіцієнта золотого перерізу. Художники і "
"архітектори всіх часів використовували золотий переріз для компонування "
"своїх картин, будівель і навіть фотографій для того, щоб надати своїм творам "
"природного порядку та краси. Коефіцієнт «золотого перерізу» тісно пов’язано "
"з послідовністю чисел Фібоначчі: 1, 1, 2, 3, 5, 8, 13, 21, 34 тощо, у якій "
"кожен наступний член після 1 дорівнює сумі двох попередніх членів. "
"Вважається, що співвідношення 1:1.618 є співвідношенням золотої середини "
"(перерізу). Компонування, яке відповідає «золотому перерізу» вважається "
"візуально гармонійним. За допомогою «золотого перерізу» можна створити "
"багато різновидів напрямних, які використовуються для компонування "
"зображень. Нижче наведено перелік цих напрямних:"

#: ../../image_editor/transform_tools.rst:111
msgid ""
"The **Golden Spiral** guide will increase your odds of getting captivating "
"results in your photographs. As opposed to Rule of Thirds, the Golden Spiral "
"forms a fluid line for the eye to trace through the image. This style of "
"composition will invite the viewer's gaze into the image along the line of "
"the spiral, creating a more symmetrical visual flow, and an overall "
"compelling viewing experience. See below an image composition example using "
"golden spiral."
msgstr ""
"Напрямна **Золотої спіралі** збільшує ваші шанси на створення привабливих "
"для глядача результатів на ваших фотографіях. На відміну від правила третин, "
"«золота спіраль» формує для погляду лінію, за якою погляд рухається "
"зображенням. За цього стилю компонування погляд спостерігача спрямовується "
"вздовж спіралі, що створює симетричніший візуальний потік даних і створює "
"загальний приємний вигляд. Нижче наведено приклад композиції зображення із "
"використанням золотої спіралі."

#: ../../image_editor/transform_tools.rst:113
msgid ""
"One more rule is a **Golden Spiral Sections** (or Golden Rectangles). These "
"rectangles are used to build the Golden Spiral. There should be something "
"leading the eye to the center of the composition. It could be a line or "
"several subjects. This \"something\" could just be there without leading the "
"eyes, but it would make its job."
msgstr ""
"Ще одним правилом є правило **Сегменти золотої спіралі** (або золотих "
"прямокутників). Для побудови золотої спіралі використовуються відповідні "
"прямокутники. На зображенні має бути щось, що привабить погляд до центру "
"композиції. Цим «щось» може бути лінія або послідовність об’єктів. Ці "
"об’єкти можуть самі не приваблювати погляд, але вони виконують своє завдання."

#: ../../image_editor/transform_tools.rst:115
msgid ""
"The **Golden Triangles** is a derivative of the Golden Spiral discussed "
"above. Its vertices are the midpoints of the sides of the Golden Rectangle. "
"Note that unlike Harmonious Triangles, Golden Triangles aren't equiangular "
"triangles. Placing diagonals along these lines can make an otherwise static "
"subject appear more dynamic. When you use Golden Triangles to break up your "
"frame, you're creating an effect professional photographic experts call "
"Dynamic Symmetry. Try to keep your focal subject on one of the intersecting "
"points, and place other visual information into the triangles you've already "
"divided out. The result will be a very attractive composition you may not "
"have otherwise attained."
msgstr ""
"Правило **Золоті трикутники** є похідним від правила золотої спіралі, "
"описаного вище. Основними точками правила є середини сторін «золотого» "
"прямокутника. Зауважте, що на відміну від гармонійних трикутників, «золоті» "
"трикутники не є рівнокутними. Розташування елементів зображення вздовж цих "
"ліній може зробити вигляд статичного об’єкта динамічнішим. Якщо для "
"компонування вашого знімка ви використовуєте правило «золотих» трикутників, "
"ви створюєте ефект, який експерти у професійній фотографії називають "
"динамічною симетрією. Намагайтеся розташовувати основний об’єкт у одній з "
"точок перетину, а іншу візуальну інформацію у трикутниках, на які поділено "
"зображення. Результатом буде дуже приваблива композиція, яка інакше не "
"привабила б вашого погляду."

#: ../../image_editor/transform_tools.rst:117
msgid ""
"Like the Rule of Thirds the **Golden Sections** affects the ratio of an "
"image size as well as the placement of the main subjects on the photo. This "
"ratio is close to the 35mm ratio, so you don't need to change the size of "
"the photo in most cases. But you need to consider the composition: the main "
"subject should lie on one of the four lines or four intersections (subject's "
"eye for example). Truthfully speaking, these rules are not the same. Rule of "
"Thirds is a simplified version of the Golden Mean."
msgstr ""
"Подібно до правила третин, правило **Золотих перерізів** впливає на "
"співвідношення розмірів зображення, а також на розташування основних "
"об’єктів на фотографії. Це співвідношення близьке до співвідношення на 35 мм "
"плівці, отже вам здебільшого не потрібно буде змінювати розміри фотографії. "
"Але вам слід врахувати композицію: основний об’єкт має лежати на одній з "
"чотирьох ліній або чотирьох їх перетинів (наприклад, ока людини на "
"портреті). Якщо бути точним, ці правила не є тотожними. Правило третин є "
"спрощеною версією правила «золотого перерізу»."

#: ../../image_editor/transform_tools.rst:119
msgid ""
"The **Flip Horizontal** and **Flip Vertical** options can be used to apply "
"flip transformation to the harmonious divisions."
msgstr ""
"Пунктами **Віддзеркалити горизонтально** і **Віддзеркалити вертикально** "
"можна скористатися для застосування перетворення віддзеркалення до "
"гармонійних вимірів."

#: ../../image_editor/transform_tools.rst:121
msgid ""
"The **Color** button lets you set the guidelines color. If you have an high "
"color contrast image, the guidelines may become invisible. By the way, you "
"can adapt the color guide to the current image."
msgstr ""
"За допомогою кнопки **Колір** ви можете вказати колір напрямних. Якщо ви "
"маєте справу з зображенням з високою контрастністю кольорів, напрямні можуть "
"стати малопомітними. До речі, ви можете скоригувати колір напрямних "
"відповідно до кольорів поточного зображення."

#: ../../image_editor/transform_tools.rst:126
msgid "Rotating or Flipping"
msgstr "Обертання та віддзеркалення"

#: ../../image_editor/transform_tools.rst:128
msgid ""
"If the photograph shows a wrong orientation you can **Flip** or **Rotate** "
"it to the orientation you would like by using Transform Flip/Rotate tools "
"available in :menuselection:`Transform --> Rotate and Transform --> Flip` "
"menus."
msgstr ""
"Якщо орієнтація показу фотографії є неправильною, ви можете "
"**Віддзеркалити** або **Повернути** її у довільний спосіб за допомогою "
"інструментів перетворення віддзеркалення або повороту, доступ до яких можна "
"отримати за допомогою пунктів меню :menuselection:`Перетворення --> "
"Повернути` або :menuselection:`Перетворення --> Віддзеркалити`."

#: ../../image_editor/transform_tools.rst:130
msgid ""
"With flipping options, you can flip or turn over the image horizontally or "
"vertically like a card deck. With the rotating options, you can rotate the "
"image in 90 degrees steps clockwise. It can be used to change the display "
"mode to Portrait or Landscape. Be aware that this rotation is not lossless "
"when using JPEG format. You also can rotate more accurately to a finer "
"degree by using the Free Rotation tool. You can access it by the :"
"menuselection:`Transform --> Free Rotation` menu entry. See the dedicated "
"Free Rotation section below for more information."
msgstr ""
"За допомогою пунктів віддзеркалення ви можете віддзеркалити або обернути "
"зображення горизонтально або вертикально подібно до колоди карт. За "
"допомогою пунктів обертання ви можете обертати зображення за годинниковою "
"стрілкою кроками у 90°. Цими пунктами можна скористатися для зміни режиму "
"показу на книжковий або альбомний. Зауважте, що подібне обертання може "
"призвести до втрати якості, якщо ви використовуєте зображення у форматі "
"JPEG. Крім того, ви можете наказати програмі здійснити обертання на "
"визначений вами кут за допомогою інструменту довільного обертання. Доступ до "
"цього інструменту можна отримати за допомогою пункту меню :menuselection:"
"`Перетворення --> Довільне обертання`. Щоб дізнатися більше, див. "
"відповідний довідник з довільного обертання."

#: ../../image_editor/transform_tools.rst:135
msgid "Free Rotation"
msgstr "Довільний поворот"

#: ../../image_editor/transform_tools.rst:137
msgid ""
"The digiKam Free Rotation is a tool for image rotation by any arbitrary "
"angle."
msgstr ""
"Інструмент digiKam «Довільний поворот» призначено для повороту зображення на "
"довільний кут."

#: ../../image_editor/transform_tools.rst:139
msgid ""
"When taking an image it is all too easy to hold the camera not quite "
"perfectly vertical or horizontal, resulting in an image where things are "
"tilted at an angle. The way to fix this with the digiKam Image Editor is to "
"use the Free Rotation tool. Select :menuselection:`Transform --> Free "
"Rotation` and adjust to the target angle."
msgstr ""
"Під час зйомки, зазвичай, важко утримати фотоапарат строго вертикально або "
"горизонтально, що призводить до ухилу об’єктів на зображенні на певний кут. "
"Виправити цей ухил можна за допомогою редактора зображень digiKam за "
"допомогою інструменту довільного обертання. Скористайтеся пунктом меню :"
"menuselection:`Перетворення --> Довільний поворот` і вкажіть кут повороту."

#: ../../image_editor/transform_tools.rst:141
msgid ""
"Rotate your image by using the **Angle** slider (value in degrees). Press to "
"**Reset Values** for reset the slider to zero. A rotating effect preview is "
"available on the right side of the dialog. The new target image dimensions "
"in pixels are shown."
msgstr ""
"Обертання можна здійснити за допомогою повзунка **Кут** (значення слід "
"вказати у градусах). Натискання кнопки **Відновити типове значення**, щоб "
"відновити нульове значення у полі повороту. У правій частині діалогового "
"вікна буде показано попередній перегляд результатів застосування вказаних "
"параметрів. Програма також покаже нові значення розмірів зображення."

#: ../../image_editor/transform_tools.rst:143
msgid ""
"For better orientation, the Free Rotation tool provides a vertical and "
"horizontal guide. Move the mouse cursor under image preview to display the "
"dashed line guide. Move the cursor to an supposedly vertical or horizontal "
"feature in the image like the sea or a building border and press the left "
"mouse button for freeze the dashed lines position. Now, adjust the angle "
"accordingly with the guide."
msgstr ""
"Щоб полегшити користування інструментом, у інструменті довільного повороту "
"передбачено показ вертикальної та горизонталної напрямних. Наведіть "
"вказівник миші на область попереднього перегляду зображення, щоб програма "
"показала штрихову напрямну. Наведіть курсор на об’єкт на зображенні, який "
"має бути вертикальним або горизонтальним (море або стіна будинку), і "
"натисніть ліву кнопку миші, щоб зафіксувати розташування штрихової лінії. "
"Після цього виправте кут відповідно до напрямної."

#: ../../image_editor/transform_tools.rst:147
msgid ""
"After rotating the image, you often find that things are better but not "
"quite perfect. One solution is to rotate a bit more, but there is a "
"disadvantage to that approach. Each time you rotate an image, because the "
"rotated pixels don't line up precisely with the original pixels, the image "
"inevitably gets blurred a little bit. For a single rotation, the amount of "
"blurring is quite small, but two rotations cause twice as much blurring as "
"one, and there is no reason to blur things more than you have to. Sure, the "
"guide tool available in the Free Rotation preview can help you to apply "
"correctly at the first time an angle adjustment to an image."
msgstr ""
"Після повороту зображення часто вигляд зображення покращується, але "
"залишається неідеальним. Одним з вирішення цієї проблеми є додатковий "
"поворот, але подібний підхід має свої недоліки. Кожен поворот зображення "
"через неточне вирівнювання пікселів, порівняно з початковими пікселями "
"зображення, неминуче призводить до невеличкого розмивання. Якщо буде "
"виконано єдине обертання, рівень розмивання буде незначним, але повторне "
"обертання збільшить розмивання вдвічі, отже, немає причин збільшувати "
"розмивання: намагайтеся обійтися одним обертанням. Звичайно, інструмент "
"напрямних, яким можна скористатися у області попереднього перегляду "
"інструменту довільного повороту, може допомогти вам виконати виправлення "
"зображення одним поворотом."

#: ../../image_editor/transform_tools.rst:153
msgid "The digiKam Image Editor Free Rotation Tool"
msgstr "Інструмент довільного обертання редактора зображень digiKam"

#: ../../image_editor/transform_tools.rst:155
msgid ""
"After you have rotated an image, there will be unpleasant triangular *holes* "
"at the corners. One way to fix them is to crop the image with :menuselection:"
"`Transform --> Crop` Image Editor menu."
msgstr ""
"Після обертання зображення утворяться негарні трикутні «порожнини» на краях "
"зображення. Одним зі способів їх усування є використання пункту :"
"menuselection:`Перетворення --> Обрізати` меню редактора зображень."

#: ../../image_editor/transform_tools.rst:157
msgid ""
"A more elegant way to crop the rotated image is to use the **Auto-Crop** "
"function. Choose anyone of the following options from the combo-box to your "
"preference:"
msgstr ""
"Елегантнішими способом обрізання повернутого зображення є використання "
"можливості **Автообрізання**. Відповідно до ваших уподобань, оберіть один з "
"варіантів з відповідного спадного списку:"

#: ../../image_editor/transform_tools.rst:159
msgid ""
"**Widest area**: This option crops the rotated image to the widest possible "
"(width) rectangular section."
msgstr ""
"**Найширша область**: за вибору цього варіанта обернуте зображення буде "
"обрізано за найширшим можливим (за шириною) прямокутником."

#: ../../image_editor/transform_tools.rst:161
msgid ""
"**Largest area**: This options crops the rotated image to the biggest "
"surface."
msgstr ""
"**Найбільша область**: за вибору цього варіанта повернуте зображення буде "
"обрізано за найбільшою площею."

#: ../../image_editor/transform_tools.rst:163
msgid ""
"Hold the mouse over the combo-box and scroll with the wheel between the two "
"possibilities."
msgstr ""
"Затримайте вказівник миші над спадним списком і прокручуйте коліщатко миші, "
"щоб змінити варіант."

#: ../../image_editor/transform_tools.rst:165
msgid ""
"The **Anti-aliasing** checkbox will smooth the image a bit after rotation. "
"Please read the warning above."
msgstr ""
"Позначення пункту **Згладжування** призведе до незначного згладжування "
"зображення після обертання. Будь ласка, ознайомтеся з попередженням, "
"наведеним вище."

#: ../../image_editor/transform_tools.rst:170
msgid "Perspective Adjustment"
msgstr "Налаштування перспективи"

#: ../../image_editor/transform_tools.rst:172
msgid ""
"The digiKam Perspective Adjustment is a tool for adjusting the image's "
"perspective."
msgstr ""
"Інструмент digiKam «Налаштування перспективи» призначено для коригування "
"перспективи зображення."

#: ../../image_editor/transform_tools.rst:174
msgid ""
"With this tool you can work on the perspective in a photograph. This is very "
"useful when working with photographs that contain keystone distortion. "
"Keystone distortion occurs when an object is photographed from an angle "
"rather than from a straight-on view. For example, if you take an image of a "
"tall building from ground level, the edges of the building appear to meet "
"each other at the far end. On the other hand you can use this tool to "
"introduce a new perspective that is not a face-on view but to give the image "
"a creative spin."
msgstr ""
"За допомогою цього інструменту ви можете змінити перспективну вашої "
"фотографії. Цей інструмент буде корисним для роботи з фотографіями, на яких "
"присутнє трапецеїдальне викривлення. Трапецеїдальне викривлення є наслідком "
"фотографування об’єкта під певним кутом. Прикладом такого викривлення є "
"зйомка високого будинку з рівня землі. За таких умов, здається, що лінії "
"стін будинку перетинаються у певній віддаленій точці. З іншого боку, ви "
"можете скористатися цим інструментом для створення нової перспективи, яка "
"може надати пласкому зображенню певної творчої родзинки."

#: ../../image_editor/transform_tools.rst:176
msgid ""
"All perspective transformations are performed around a fixed point called "
"the reference point. This point is at the center of the item you are "
"transforming and is displayed by a red circle."
msgstr ""
"Всі перетворення перспективи виконуються навколо фіксованої точки, яку "
"називають точкою відліку. Ця точка знаходиться у центрі об’єкта, який ви "
"перетворюєте, її буде позначено червоним колом."

#: ../../image_editor/transform_tools.rst:178
msgid ""
"To change the perspective, use the square areas at the image corners for "
"dragging. The perspective preview is rendered automatically. On the right of "
"the dialog you'll find a set of information witch help you to control the "
"perspective change:"
msgstr ""
"Щоб змінити перспективу, перетягніть квадратні області у кутах зображення. "
"Попередній перегляд перспективи буде автоматично оновлено. У правій частині "
"діалогового вікна буде показано набір даних, який допоможе вам у керуванні "
"зміною перспективи:"

#: ../../image_editor/transform_tools.rst:180
msgid ""
"**New Width**: show the new image width in pixels including the empty area "
"around the image resulting from the geometrical transformation."
msgstr ""
"**Нова ширина**: показує ширину нового зображення у пікселях разом з "
"порожньою ділянкою навколо зображення, яка буде результатом геометричного "
"перетворення."

#: ../../image_editor/transform_tools.rst:182
msgid ""
"**New Height**: show the new image height in pixels including the empty area "
"around the image resulting from the geometrical transformation."
msgstr ""
"**Нова висота**: показує висоту нового зображення у пікселях разом з "
"порожньою ділянкою навколо зображення, яка буде результатом геометричного "
"перетворення."

#: ../../image_editor/transform_tools.rst:184
msgid ""
"**Top Left Angle**: show the current angle in degrees at the top left corner "
"of the perspective area."
msgstr ""
"**Верхній лівий кут**: показує у градусах поточний верхній лівий кут області "
"перспективи."

#: ../../image_editor/transform_tools.rst:186
msgid ""
"**Top Right Angle**: show the current angle in degrees at the top right "
"corner of the perspective area."
msgstr ""
"**Верхній правий кут**: показує у градусах поточний верхній правий кут "
"області перспективи."

#: ../../image_editor/transform_tools.rst:188
msgid ""
"**Bottom Left Angle**: show the current angle in degrees at the bottom left "
"corner of the perspective area."
msgstr ""
"**Нижній лівий кут**: показує у градусах поточний нижній лівий кут області "
"перспективи."

#: ../../image_editor/transform_tools.rst:190
msgid ""
"**Bottom Right Angle**: show the current angle in degrees at the bottom "
"right corner of the perspective area."
msgstr ""
"**Нижній правий кут**: показує у градусах поточний нижній правий кут області "
"перспективи."

#: ../../image_editor/transform_tools.rst:194
msgid ""
"After applying the perspective adjustment, the image inevitably gets blurred "
"a little bit. For a single adjustment, the amount of blurring is quite "
"small, but two adjustments cause twice as much blurring as one, and there is "
"no reason to blur things more than you have to."
msgstr ""
"Після застосування виправлення перспективи зображення неодмінно буде дещо "
"розмито. Якщо виправлення буде одноразовим, розмивання буде досить "
"незначним, але наступні зміни перспективи збільшуватимуть розмивання, отже, "
"намагайтеся обмежуватися однією зміною перспективи."

#: ../../image_editor/transform_tools.rst:196
msgid ""
"After you have adjusted the perspective of an image there will be unpleasant "
"triangular *holes* at the corners. One way to fix them is to crop the image "
"with :menuselection:`Transform --> Crop` Image Editor menu."
msgstr ""
"Після коригування перспективи зображення утворяться негарні трикутні "
"*порожнини* на краях зображення. Одним зі способів їх усування є "
"використання пункту :menuselection:`Перетворення --> Обрізати` меню "
"редактора зображень."

#: ../../image_editor/transform_tools.rst:202
msgid "The digiKam Image Editor Perspective Tool"
msgstr "Інструмент перспективи редактора зображень digiKam"

#: ../../image_editor/transform_tools.rst:207
msgid "Shearing Image"
msgstr "Зсування зображення"

#: ../../image_editor/transform_tools.rst:209
msgid ""
"The digiKam Shearing Image is a tool for shearing an image horizontally or "
"vertically."
msgstr ""
"Інструмент digiKam «Зсування зображення» призначено для зсування зображення "
"у горизонтальному або вертикальному напрямку."

#: ../../image_editor/transform_tools.rst:211
msgid ""
"The Shear tool is used to shift one part of an image to one direction and "
"the other part to the opposite direction. For instance, a horizontal "
"shearing will shift the upper part to the right and the lower part to the "
"left. This is not a rotation: the image is distorted. In other words, it "
"will turn a rectangle into a parallelogram. This tool is available from :"
"menuselection:`Transform --> Shear` menu."
msgstr ""
"Інструмент зсування зображення використовується для зсування однієї частини "
"зображення у одному напрямку, а іншу частину — у протилежному напрямі. "
"Наприклад, горизонтальне зсування пересуне верхню частину зображення "
"праворуч, а нижню його частину — ліворуч. Таке перетворення не є обертанням: "
"зображення буде викривлено. Іншими словами, воно перетвориться з "
"прямокутника на паралелограм. Доступ до цього інструменту можна отримати за "
"допомогою пункту меню :menuselection:`Перетворення --> Зсування`."

#: ../../image_editor/transform_tools.rst:213
msgid ""
"Shear your image by using the **Horizontal Angle** and **Vertical Angle** "
"sliders (values in degrees). You can shear along either Horizontally and "
"vertically at the same time. Click on the **Reset Values** to reset. A "
"shearing effect preview is shown on the center of dialog window. The new "
"target image dimensions in pixels are displayed at the right side of dialog."
msgstr ""
"Зсунути ваше зображення можна за допомогою повзунків **Горизонтальний кут** "
"і **Вертикальний кут** (значення буде показано у градусах). Ви одночасно "
"можете зсувати зображення у горизонтальному і вертикальному напрямку "
"одночасно. Відновити початкові значення можна за допомогою натискання кнопки "
"**Відновити типове значення**. Панель попереднього перегляду застосування "
"ефекту зсування буде показано у центрі діалогового вікна. Розміри нового "
"зображення у пікселях буде показано у правій частині діалогового вікна."

#: ../../image_editor/transform_tools.rst:215
msgid ""
"To assist you in aligning, the tool provides a vertical and horizontal "
"guide. Move the mouse cursor under image preview for display the dashed "
"lines guide. Move the cursor to an important place in the image like the sea "
"or a building border and press the left mouse button for freeze the dashed "
"lines position. Now, adjust the shear correction according with the guide."
msgstr ""
"Щоб полегшити вам вирівнювання, у інструменті передбачено вертикальну і "
"горизонтальну напрямні. Наведіть вказівник миші на область попереднього "
"перегляду зображення, щоб програма показала штрихову напрямну. Наведіть "
"курсор на об’єкт на зображенні, який має бути вертикальним або "
"горизонтальним (море або стіна будинку), і натисніть ліву кнопку миші, щоб "
"зафіксувати розташування штрихової лінії. Після цього виконайте виправлення "
"зсування відповідно до напрямної."

#: ../../image_editor/transform_tools.rst:219
msgid ""
"After applying a shearing adjustment, the image inevitably gets blurred a "
"little bit. For a single shearing, the amount of blurring is quite small, "
"but two shears cause twice as much blurring as one, and there is no reason "
"to blur things more than you have to."
msgstr ""
"Після застосування виправлення зсування зображення неодмінно буде дещо "
"розмито. Якщо виправлення буде одноразовим, розмивання буде досить "
"незначним, але наступні зсування збільшуватимуть розмивання, отже, "
"намагайтеся обмежуватися одним зсуванням."

#: ../../image_editor/transform_tools.rst:221
msgid ""
"After you have sheared an image, there will be unpleasant triangular \"holes"
"\" at the corners. One way to fix them is to crop the image with :"
"menuselection:`Transform --> Crop` Image Editor menu."
msgstr ""
"Після перекошування зображення утворяться негарні трикутні «порожнини» на "
"краях зображення. Одним зі способів їх усування є використання пункту :"
"menuselection:`Перетворення --> Обрізати` меню редактора зображень."

#: ../../image_editor/transform_tools.rst:227
msgid "The digiKam Image Editor Shear Tool"
msgstr "Інструмент зсуву редактора зображень digiKam"

#: ../../image_editor/transform_tools.rst:232
msgid "Changing Image Size"
msgstr "Зміна розміру зображення"

#: ../../image_editor/transform_tools.rst:235
#: ../../image_editor/transform_tools.rst:301
msgid "Overview"
msgstr "Огляд"

#: ../../image_editor/transform_tools.rst:237
msgid ""
"The digiKam resize Photograph is definitely one of the most advanced tools "
"to increase a photograph's size with minimal loss in image quality."
msgstr ""
"Інструмент зміни розмірів фотографії digiKam, напевне, є одним з "
"найдосконалішихх інструментів, призначених для збільшення розмірів "
"фотографії з мінімальною втратою якості зображення."

#: ../../image_editor/transform_tools.rst:239
msgid ""
"Rescaling an image to make it smaller is easy. The big question is: how can "
"you blow up an image and keep the details sharp? How can one zoom in when "
"the resolution boundary has been reached? How can one reinvent or guess the "
"missing information to fill in the necessarily coarse image after upsizing? "
"Well, the algorithm we use here does an excellent job, try it out and see "
"for yourself."
msgstr ""
"Зміна масштабу, яка робить зображення меншим, є простою справою. Важчою є "
"відповідь на таке питання: як збільшити розміри зображення без втрати "
"чіткості його елементів? Як виконати збільшення зображення за межі "
"роздільної здатності? Як відтворити або вгадати відсутні дані, потрібні для "
"заповнення прогалин, які неодмінно утворяться на зображенні після "
"збільшення? Гаразд, алгоритм, який використано у нашій програмі, показує "
"чудові результати у вирішенні всіх цих питань: просто спробуйте і "
"переконайтеся у цьому."

#: ../../image_editor/transform_tools.rst:242
msgid "Resizing a Photograph"
msgstr "Зміна розмірів фотографії"

#: ../../image_editor/transform_tools.rst:244
msgid ""
"If the photograph has the wrong size, you can scale it to the size you would "
"like by using Transform Resize tool. Select :menuselection:`Transform --> "
"Resize` and adjust the target values. The Resize tool dialog is available "
"below."
msgstr ""
"Якщо фотографія має неправильні розміри, ви можете змінити розмір до "
"потрібного за допомогою інструменту перетворення зміни розмірів. "
"Скористайтеся пунктом меню :menuselection:`Перетворення --> Змінити розмір` "
"і вкажіть потрібні вам значення. Зразок діалогового вікна зміни розміру "
"наведено нижче."

#: ../../image_editor/transform_tools.rst:250
msgid "The digiKam Image Editor Resize Tool"
msgstr "Інструмент зміни розмірів редактора зображень digiKam"

#: ../../image_editor/transform_tools.rst:252
msgid ""
"This image resizing tool uses a standard linear interpolation method to "
"approximate pixels. If you want to up-size a small image with a better "
"quality, try the Blowup tool."
msgstr ""
"Цей інструмент зміни розмірів зображення використовує стандартний метод "
"інтерполяції для наближення кольорів пікселів. Якщо ви бажаєте збільшити "
"мале зображення з кращою якістю, спробуйте скористатися інструментом "
"«Розтягування»."

#: ../../image_editor/transform_tools.rst:255
msgid "Increasing Image Size"
msgstr "Збільшення розміру зображення"

#: ../../image_editor/transform_tools.rst:257
msgid ""
"Many image editing programs use some kind of interpolation e.g. spline "
"interpolation to scale-up an image. digiKam uses a more sophisticated "
"approach."
msgstr ""
"У багатьох програм для редагування зображень для збільшення зображень "
"використовують певні наближення, наприклад, інтерполяцію сплайнами У digiKam "
"використано складніший підхід."

#: ../../image_editor/transform_tools.rst:259
msgid ""
"You have to tell the tool about the resizing you want to do. These settings "
"are available in **New Size** tab and are listed below:"
msgstr ""
"Вам слід повідомити інструмент про параметри зміни розмірів, яку ви бажаєте "
"виконати. Ці параметри буде показано на вкладці **Новий розмір**, їх "
"перелічено нижче:"

#: ../../image_editor/transform_tools.rst:261
msgid ""
"**Maintain Aspect Ratio**: if this option is enabled, setting the new image "
"size will preserve the aspect ratio of the original image."
msgstr ""
"**Зберігати співвідношення розмірів**: якщо буде позначено цей пункт, "
"визначення нового розміру зображення не змінить співвідношення розмірів "
"початкового зображення."

#: ../../image_editor/transform_tools.rst:263
msgid "**Width**: the new image width to use for blowing up."
msgstr "**Ширина**: нова ширина зображення після розтягування."

#: ../../image_editor/transform_tools.rst:265
msgid "**Height**: the new image height to use for blowing up."
msgstr "**Висота**: нова висота зображення після розтягування."

#: ../../image_editor/transform_tools.rst:267
msgid ""
"If you want to set filter parameters for finer adjustments, use **Smoothing "
"Settings** and **Advanced Settings** tabs:"
msgstr ""
"Якщо ви бажаєте встановити точніші параметри фільтрів, скористайтеся "
"вкладками **Параметри згладжування** і **Додаткові параметри**:"

#: ../../image_editor/transform_tools.rst:269
msgid "Photograph Resize Smoothing Settings:"
msgstr "Параметри згладжування під час зміни розміру:"

#: ../../image_editor/transform_tools.rst:271
msgid ""
"**Detail Preservation** p [0, 100]: this controls the preservation of the "
"curvatures (features). A low value forces an equal smoothing across the "
"image, whereas bigger values preferably smooth the homogeneous regions and "
"leaves the details sharper. A value of 0.9 should well preserve details so "
"that no sharpening is required afterwards. Note that **Detail Preservation** "
"must be always inferior to **Anisotropy**."
msgstr ""
"Параметр **Рівень деталізації** p [0, 100]: керує рівнем збереження "
"викривлень (елементів зображення). За використання менших значень буде "
"застосовано рівномірне згладжування, більші ж значення призведуть до "
"переважного згладжування однорідних ділянок і збільшення різкості на деталях "
"(невеличких елементах зображення). Якщо скористатися значенням 0,9, програма "
"достатньо добре збереже деталі, отже збільшення різкості під час наступної "
"обробки не знадобиться. Зауважте, що **Рівень деталізації** є лише "
"допоміжним параметром до пункту **Анізотропія**."

#: ../../image_editor/transform_tools.rst:273
msgid ""
"**Anisotropy alpha** [0, 100]: a low value smooths equally in all "
"directions, whereas a value close to 1 smooths in one direction only. If you "
"have film grain or CCD kind of noise a high value will result in wave-like "
"pattern, whereas JPEG artifacts are suited for values close to 1."
msgstr ""
"**Анізотропія** alpha [0, 100]: малі значення призведуть до рівномірного "
"згладжування у всіх напрямках, а значення, близькі до 1 — до згладжування "
"лише у одному напрямку. Якщо на вашому зображенні присутні ефекти, які є "
"наслідком зернистості плівки або шумності ПЗЗ, використання великих значень "
"цього параметра призведе до утворення хвилеподібних візерунків, а з дефекти "
"JPEG краще боротися саме за допомогою значень, близьких до 1."

#: ../../image_editor/transform_tools.rst:275
msgid ""
"**Smoothing** [0, 500]: this sets the maximum overall smoothing factor (when "
"p defines the relative smoothing). Set it according to the noise level."
msgstr ""
"**Згладжування** [0, 500]: за допомогою цього параметра можна встановити "
"максимальний загальний коефіцієнт згладжування (якщо p визначає відносне "
"згладжування). Встановіть його відповідно до рівня шумності."

#: ../../image_editor/transform_tools.rst:277
msgid ""
"**Regularity** [0, 100]: this parameter is concerned with the bigger "
"structures. The bigger this value, the more even the overall smoothing will "
"be. This is necessary when much noise is present since it is then difficult "
"to estimate the geometry. Also if you want to achieve a 'van Gogh' "
"turbulence effect, setting it higher than 3 is recommended."
msgstr ""
"**Регулярність** [0, 100]: цей параметр, пов’язано з обробкою елементів з "
"великими розмірами. Збільшення цього значення призведе до збільшення "
"рівномірності згладжування. Цей параметр є важливим, якщо на зображенні "
"багато шуму, оскільки у такому разі програмі важко оцінити геометрію "
"об’єктів. Крім того, якщо ви бажаєте отримати ефекти вихорів у стилі ван "
"Гога, рекомендуємо вам використати значення більші за 3."

#: ../../image_editor/transform_tools.rst:279
msgid ""
"**Filter Iterations**: number of times the blurring algorithm is applied. "
"Usually 1 or 2 is sufficient."
msgstr ""
"**Кількість ітерацій**: кількість послідовних застосувань розмивання. "
"Зазвичай, достатньо 1 або 2."

#: ../../image_editor/transform_tools.rst:281
msgid "Photograph Resize Advanced Settings:"
msgstr "Додаткові параметри під час зміни розмірів:"

#: ../../image_editor/transform_tools.rst:283
msgid ""
"**Angular Step** da [5, 90]: angular integration of the anisotropy alpha. If "
"alpha is chosen small, da should also be chosen small. But beware, small "
"angles result in long runs! Choose it as large as you can accept."
msgstr ""
"**Крок зміни кута** da [5, 90]: кутова інтеграція параметра анізотропії "
"alpha. Якщо вибрано мале значення alpha, слід вибрати мале значення da. Але "
"майте на увазі: малі кути збільшують час обробки! Оберіть найбільше з "
"прийнятних значень."

#: ../../image_editor/transform_tools.rst:285
msgid ""
"**Integral Step** [0.1, 10]: spatial integration step width in terms of "
"pixels. Should remain less than 1 (sub-pixel smoothing) and never be higher "
"than 2."
msgstr ""
"**Крок інтегрування** [0,1; 10]: крок просторового інтегрування у пікселях. "
"Варто вказувати значення, що не перевищують 1 (субпіксельне згладжування). "
"Використовувати значення, вищі за 2, взагалі не варто."

#: ../../image_editor/transform_tools.rst:287
msgid ""
"**Use Linear Interpolation**: The gain in quality if you select this option "
"is only marginal and you lose a factor of 2 in speed. Our recommendation is "
"to leave it off."
msgstr ""
"**Використовувати лінійну інтерполяцію**: виграш у якості, у разі позначення "
"цього пункту, буде незначним, але призведе до зменшення швидкості у 2 рази. "
"Рекомендуємо вам не позначати цей пункт."

#: ../../image_editor/transform_tools.rst:289
msgid ""
"**Save As** and **Load** buttons are used to do just that. Any Blowup "
"Photograph filter settings that you have set can be saved to the filesystem "
"in a text file and loaded later."
msgstr ""
"Кнопки **Зберегти як...** і **Завантажити...** використовуються для "
"виконання відповідних дій. Будь-які параметри фільтра збільшення фотографій, "
"які ви встановили, може бути збережено у текстовому файлі файлової системи, "
"а потім знову завантажено."

#: ../../image_editor/transform_tools.rst:293
msgid ""
"Resize Photograph is very fast in what it is doing, but it can take a long "
"time to run and cause high CPU load. You may always abort computation by "
"pressing **Cancel** button during rendering."
msgstr ""
"Інструмент зміни розмірів фотографії сам є досить швидким, але через обсяг "
"завдання може працювати досить довго і значно навантажувати процесор. Ви "
"будь-коли можете перервати процедуру обчислення натисканням кнопки "
"**Скасувати**."

#: ../../image_editor/transform_tools.rst:298
msgid "Liquid Rescale"
msgstr "Пошарове вирізання"

#: ../../image_editor/transform_tools.rst:303
msgid ""
"This tool is an Image Editor using the `Seam Carving method <https://en."
"wikipedia.org/wiki/Seam_carving>`_."
msgstr ""
"У цьому інструменті редактора зображень за допомогою `методу вирізання швів "
"<https://en.wikipedia.org/wiki/Seam_carving>`_."

#: ../../image_editor/transform_tools.rst:305
msgid ""
"The Seam Carving procedure aims at resizing pictures non uniformly while "
"preserving their features, i.e. avoiding distortion of the important parts. "
"The tool supports manual feature selection, and can also be used to remove "
"portions of the picture in a consistent way."
msgstr ""
"Процедуру вирізання швів призначено для випадків неоднорідної зміни розмірів "
"зображення зі збереженням деталей тобто уникнення викривлення важливих "
"частин. В інструменті передбачено підтримку вибору деталей вручну. Ним можна "
"скористатися для вилучення частин зображення в однорідний спосіб."

#: ../../image_editor/transform_tools.rst:307
msgid ""
"It works both ways, shrinking and enlarging, and it can use **masks** to "
"select which features of the image should be preserved and which should be "
"discarded."
msgstr ""
"Інструмент працює як для стискання, так і для збільшення. Він може "
"використовувати **маски** для вибору деталей зображення, які слід зберегти, "
"і деталей, які слід відкинути."

#: ../../image_editor/transform_tools.rst:309
msgid ""
"See below a sample image loaded in Liquid Rescale to illustrate the usage of "
"this tool."
msgstr ""
"Нижче наведено зразок зображення, яке завантажено до інструмента пошарового "
"вирізання для ілюстрування користування цим інструментом."

#: ../../image_editor/transform_tools.rst:315
msgid "**Step 1**: A Sample Image Before Resizing Using Liquid Rescale Tool"
msgstr ""
"**Крок 1**: зразок зображення до зміни розмірів за допомогою інструмента "
"пошарового вирізання"

#: ../../image_editor/transform_tools.rst:318
msgid "Target Size"
msgstr "Остаточний розмір"

#: ../../image_editor/transform_tools.rst:324
msgid "The digiKam Liquid Rescale Tool Size Settings"
msgstr "Параметри розміру інструмента пошарового вирізання у digiKam"

#: ../../image_editor/transform_tools.rst:326
msgid ""
"In this section, it is possible to choose the final size. It is advisable to "
"rescale always in one direction at a time. If both the **width** and the "
"**height** are changed, rescaling is performed by default on the width "
"first, then on the height. You can also **Preserve aspect ratio** from the "
"original image. Dimensions can be set in pixels (**px**) or in **percents**."
msgstr ""
"У цьому розділі можна вибрати остаточний розмір. Радимо вам за один раз "
"виконувати зміну масштабу лише в одному напрямку. Якщо змінюються одразу і "
"**ширина**, і **висота**, спочатку, типово, виконуватиметься зміна масштабу "
"за шириною, а потім за висотою. Ви також зможете **Зберігати співвідношення "
"розмірів** початкового зображення. Розмірності можна встановити у пікселях "
"(**пк**) або у **відсотках**."

#: ../../image_editor/transform_tools.rst:329
msgid "Rescale Percentage"
msgstr "Частка зміни розмірів"

#: ../../image_editor/transform_tools.rst:335
msgid "The digiKam Liquid Rescale Tool Percentage Settings"
msgstr "Параметри частки інструмента пошарового вирізання у digiKam"

#: ../../image_editor/transform_tools.rst:337
msgid ""
"In this section, you can specify here your desired content-aware rescaling "
"percentage. This option sets the maximum enlargement which will be performed "
"in a single rescale step. When the final size is greater than this, the tool "
"will automatically stop and restart the rescaling as many times as needed. "
"You might need to reduce this value if you have large preservation masks. "
"Note that in this case, the same areas will be affected over and over by the "
"rescaling."
msgstr ""
"У цьому розділі ви можете вказати бажану частку відповідної вмісту зміни "
"розмірів. Цей параметр встановлює максимальне збільшення, яке буде виконано "
"на одному кроці зміни розмірів. Коли остаточний розмір перевищує це "
"значення, інструмент автоматично зупинить роботу і перезапустить зміну "
"масштабу стільки разів, скільки буде потрібно для досягнення результату. "
"Ймовірно, вам варто зменшити це значення, якщо ви користуєтеся великими "
"масками збереження. Зауважте, що у цьому випадку зміні масштабу "
"підлягатимуть ті самі області, знову і знову."

#: ../../image_editor/transform_tools.rst:340
msgid "The Feature Masks"
msgstr "Маски деталей"

#: ../../image_editor/transform_tools.rst:346
msgid "The digiKam Liquid Rescale Tool Mask Settings"
msgstr "Параметри маски інструмента пошарового вирізання у digiKam"

#: ../../image_editor/transform_tools.rst:348
msgid ""
"The masks are the easiest way to manually select the features of the image "
"that you want to protect or discard. Turn on the **Add weight masks** option "
"to switch in mask edit mode."
msgstr ""
"Маски є найпростішим способом вручну вибрати деталі зображення, які ви "
"хочете зберегти або відкинути. Позначте пункт **Додати маски ваги**, щоб "
"перейти до режиму редагування масок."

#: ../../image_editor/transform_tools.rst:350
msgid ""
"To discard portion of image, press the **Suppression weight mask** button "
"and paint the mask over the canvas. The mask is a virtual transparent layer "
"using **Red** color, with 50% opacity to indicate the area to discard."
msgstr ""
"Щоб відкинути частину зображення, натисніть кнопку **Вагова маска "
"придушення** і намалюйте маску на полотні. Маска є віртуальним шаром "
"прозорості із використанням **Червоного** кольору із 50% непрозорістю для "
"позначення області для відкидання."

#: ../../image_editor/transform_tools.rst:352
msgid ""
"To protect portion of image, press the **Preservation weight mask** button "
"and paint the mask over the canvas. The mask is a virtual transparent layer "
"using **Green** color, with 50% opacity to indicate the area to protect."
msgstr ""
"Щоб зберегти частину зображення, натисніть кнопку **Вагова маска "
"блокування** і намалюйте маску на полотні. Маска є віртуальним шаром "
"прозорості із використанням **Зеленого** кольору із 50% непрозорістю для "
"позначення області для збереження."

#: ../../image_editor/transform_tools.rst:354
msgid ""
"You can change the **Brush size** to paint masks on the canvas. To change "
"mask regions, use the **Erase mask** button and clean desired portion of "
"masks over the canvas."
msgstr ""
"Ви можете змінити **Розмір пензля** для малювання масок на полотні. Щоб "
"змінити області масок, скористайтеся кнопкою **Витерти маску** і витріть "
"бажану частину масок з полотна."

#: ../../image_editor/transform_tools.rst:358
msgid ""
"Object removal is only possible when shrinking. By default, feature discard "
"masks are ignored when enlarging, because in that case the masked areas "
"would be inflated rather then removed. If you actually want to get this "
"effect, you need to unset the corresponding option in the **Advanced "
"Settings** tab."
msgstr ""
"Вилучення об'єктів можливе лише при стисканні. Типово, маски викидання "
"деталей буде проігноровано при збільшенні, оскільки у цьому випадку "
"замасковані області буде збільшено, а не вилучено. Якщо вам потрібно досягти "
"саме вилучення, вам слід зняти позначення з відповідного пункту на вкладці "
"**Додаткові параметри**."

#: ../../image_editor/transform_tools.rst:360
msgid ""
"Preservation of features is not possible if enlarging too much, because the "
"inflation process is the exact reverse of the shrinking process, so the "
"maximum amount of pixels you can add to a layer corresponds to the amount of "
"pixels which are not protected. For example, if you have a 1000 pixel wide "
"image and you have marked a 800 pixel wide area for protection, the final "
"width should be less than 1200."
msgstr ""
"Збереження деталей неможливе, якщо збільшення є надто великим, оскільки "
"процес збільшення є точною протилежністю до процесу стискання, тому "
"максимальна кількість пікселів, які ви можете додати до шару, відповідає "
"кількості пікселів, які не буде захищено. Наприклад, якщо ви маєте справу зі "
"зображенням у 1000 пікселів у ширину і позначили область шириною у 800 "
"пікселів для захисту, остаточна ширина має бути меншою за 1200."

#: ../../image_editor/transform_tools.rst:362
msgid ""
"See below the sample image where masks have been applied to preserve "
"important areas in green and remove unwanted in red."
msgstr ""
"Нижче наведено зразок зображення, де маски було застосовано для збереження "
"важливих областей, які позначено зеленим, і вилучення небажаних областей, "
"які позначено червоним."

#: ../../image_editor/transform_tools.rst:368
msgid ""
"**Step 2**: Liquid Rescale Preservation and Suppression Masks Applied Over "
"the Sample Image Before Resizing"
msgstr ""
"**Крок 2**: маски блокування та придушення засобу пошарового вирізання "
"застосовано до зразка зображення до зміни розмірів"

#: ../../image_editor/transform_tools.rst:371
msgid "Energy Function"
msgstr "Функція енергії"

#: ../../image_editor/transform_tools.rst:377
msgid "The digiKam Liquid Rescale Energy Function Settings"
msgstr "Параметри функції енергії пошарового вирізання у digiKam"

#: ../../image_editor/transform_tools.rst:379
msgid ""
"In this section, you can choose a gradient function applied while rescaling. "
"This function is used to determine which pixels should be removed or kept. "
"Possible values are listed below:"
msgstr ""
"У цьому розділі ви можете вибрати функцію градієнта, яку буде застосовано "
"під час перемасштабування. Цю функцію буде використано для визначення того, "
"які пікселі слід вилучити, а які зберегти. Можливі значення наведено у "
"списку нижче:"

#: ../../image_editor/transform_tools.rst:381
msgid "**Norm of brightness gradient**: norm of the brightness gradient."
msgstr "**Норма градієнта яскравості**: норма градієнта яскравості."

#: ../../image_editor/transform_tools.rst:382
msgid ""
"**Sum of absolute values of brightness gradients**: sum of absolute values "
"of the brightness gradients in both directions."
msgstr ""
"**Сума модулів градієнтів яскравості**: сума модулів градієнтів яскравості в "
"обох напрямках."

#: ../../image_editor/transform_tools.rst:383
msgid ""
"**Absolute value of brightness gradient**: absolute value of the brightness "
"gradient in the direction of the rescaling (this is the default)."
msgstr ""
"**Модуль градієнта яскравості**: модуль градієнта яскравості) у напрямку "
"зміни масштабування (типовий варіант)."

#: ../../image_editor/transform_tools.rst:384
msgid "**Norm of luma gradient**: norm of the luma gradient."
msgstr ""
"**Норма градієнта сигналу яскравості**: норма градієнта сигналу яскравості."

#: ../../image_editor/transform_tools.rst:385
msgid ""
"**Sum of absolute values of luma gradients**: sum of absolute values of the "
"luma gradients in both directions."
msgstr ""
"**Сума модулів градієнтів сигналу яскравості**: сума модулів градієнтів "
"сигналу яскравості в обох напрямках."

#: ../../image_editor/transform_tools.rst:386
msgid ""
"**Absolute value of luma gradient**: absolute value of the luma gradient in "
"the direction of the rescaling."
msgstr ""
"**Модуль градієнта сигналу яскравості**: модуль градієнта сигналу яскравості "
"у напрямку зміни масштабування."

#: ../../image_editor/transform_tools.rst:388
msgid ""
"The **Preserve Skin Tones** option allows to preserve pixels whose color is "
"close to a skin tone."
msgstr ""
"Позначте пункт **Зберігати відтінки шкіри**, щоб наказати програмі зберегти "
"пікселі, чиї кольори подібні до кольорів шкіри."

#: ../../image_editor/transform_tools.rst:391
msgid "Advanced Settings"
msgstr "Додаткові параметри"

#: ../../image_editor/transform_tools.rst:397
msgid "The digiKam Liquid Rescale Advanced Settings"
msgstr "Додаткові параметри пошарового вирізання у digiKam"

#: ../../image_editor/transform_tools.rst:399
msgid "In this section, you can tune some advanced values to tweak the tool."
msgstr ""
"У цьому розділі ви можете скоригувати деякі додаткові значення параметрів "
"інструмента."

#: ../../image_editor/transform_tools.rst:401
msgid ""
"**Overall rigidity of the seams**: Use this value to give a negative bias to "
"the seams which are not straight. May be useful to prevent distortions in "
"some situations, or to avoid artifacts from pixel skipping (it is better to "
"use low values in such case). This setting applies to the whole selected "
"layer if no rigidity mask is used."
msgstr ""
"**Загальна жорсткість швів**: скористайтеся цим пунктом, щоб надати "
"від'ємного зсуву швам, які не є прямими. Можливо, цей пункт буде корисним "
"для запобігання викривленню та штучному шуму, який виникає внаслідок "
"пропускання пікселів (у останньому випадку краще використовувати невеликі "
"значення). Цей параметр буде застосовано до всього вибраного шару, якщо не "
"було використано маски жорсткості."

#: ../../image_editor/transform_tools.rst:405
msgid ""
"The bias is proportional to the difference in the transversal coordinate "
"between each two successive points, elevated to the power of 1.5, and summed "
"up for the whole seam."
msgstr ""
"Ухил пропорційний до різниці у поперечних координатах двох послідовних точок "
"шва, піднесеної до степеня 1,5 і підсумованої вздовж всього шва"

#: ../../image_editor/transform_tools.rst:407
msgid ""
"**Maximum number of transversal steps**: This option lets you choose the "
"maximum transversal step that the pixels in the seams can take. In the "
"standard algorithm, corresponding to the default value step = 1, each pixel "
"in a seam can be shifted by at most one pixel with respect to its neighbors. "
"This implies that the seams can form an angle of at most 45 degrees with "
"respect to their base line. Increasing the step value lets you overcome this "
"limit, but may lead to the introduction of artifacts. In order to balance "
"the situation, you can use the rigidity setting."
msgstr ""
"**Максимальна кількість поперечних кроків**: за допомогою цього пункту ми "
"можете вказати максимальний поперечний крок для пікселів у шві. За "
"стандартного алгоритму, якому відповідає типове значення кроку = 1, кожен з "
"пікселів шва може бути зсунуто не більше, ніж на один піксель відносно "
"сусідніх пікселів. Це означає, що шви можуть утворювати кути не більші за 45 "
"градусів відносно базової лінії. Якщо ви збільшите це значення, ви зможете "
"обійти подібне обмеження, але результатом може бути поява штучного шуму. Щоб "
"збалансувати алгоритм ви можете скористатися параметром жорсткості."

#: ../../image_editor/transform_tools.rst:409
msgid ""
"**Side switch frequency**: During the carving process, at each step the "
"optimal seam to be carved is chosen based on the relevance value for each "
"pixel. However, in the case where two seams are equivalent (which may "
"happen, for instance, when large portions of the image have the same color), "
"the algorithm always chooses the seams from one side.  In some cases, this "
"can pose problems, e.g. an object centered in the original image might not "
"be centered in the resulting image. In order to overcome this effect, this "
"setting allows the favored side to be switched automatically during "
"rescaling, at the cost of slightly worse performance."
msgstr ""
"**Бічна частота перемикання**: під час процесу вирізання, на кожному кроці "
"оптимальний шов для вирізання буде вибрано на основі відносних значень "
"кожного з пікселів. Але, якщо два з швів матимуть однакове значення (таке "
"може трапитися, наприклад, якщо значні ділянки зображення зафарбовано одним "
"кольором), алгоритм завжди обирає шви з одного боку і це може призвести до "
"проблем (наприклад об'єкт, розташований по центру початкового зображення, "
"може бути розташовано не по центру на отриманому зображенні). Цей параметр "
"призначено для боротьби з подібним ефектом. За допомогою цього параметра "
"можна наказати програмі автоматично перемикати сторону під час зміни "
"масштабу. Його використання може трошки уповільнити обробку."

#: ../../image_editor/transform_tools.rst:411
msgid ""
"**Resize Order**: Here you can set whether to resize **horizontally first** "
"or **vertically first**."
msgstr ""
"**Порядок зміни розмірів**: за допомогою цього пункту ви можете визначити, "
"який з напрямків зміни розмірів буде першим (**вертикальний** чи "
"**горизонтальний**)."

#: ../../image_editor/transform_tools.rst:414
msgid "More Details About the Seam Carving Technique"
msgstr "Докладніше про методику вирізання швів"

#: ../../image_editor/transform_tools.rst:416
msgid ""
"The tool works by finding so-called *seams* over an image, i.e. continuous, "
"zig-zagged lines transversing the image from top to bottom (*vertical* "
"seams), or from left to right (*horizontal* seams). When one such seam, say "
"a vertical one, is removed from an image (the *carving* operation), the "
"width of the image is reduced by one pixel. Removing horizontal seams "
"reduces the height. Iterating such operations (find a seam and remove it), "
"one can reduce the image size at will. Collecting together all the seams "
"which were carved from an image, in their respective order, constitutes what "
"is called a *seams map*."
msgstr ""
"Інструмент працює шляхом виявлення так званих *швів* на зображенні, тобто "
"неперервних зиґзаґоподібних ліній, що перетинають зображення згори вниз "
"(*вертикальні* шви) або зліва праворуч (*горизонтальні* шви). Якщо такий "
"шов, скажімо, вертикальний, вилучити з зображення (дія з *вирізання*), "
"ширина зображення зменшиться на один піксель. Вилучення горизонтальних швів "
"зменшує висоту. Ітеративним використанням таких дій (знаходження шва і його "
"вилучення) можна зменшувати розміри зображення. Збірка усіх швів, які було "
"вилучено з зображення та відповідний порядок вилучення складає так звану "
"*карту швів*."

#: ../../image_editor/transform_tools.rst:418
msgid ""
"Mirroring the carving process, by inserting additional seams besides the "
"ones which are found by the algorithm, instead of removing them, image "
"enlargement can be obtained, too. The meaning of the seam map is reversed in "
"this case."
msgstr ""
"Віддзеркаленням процесу вирізання, вставленням додаткових швів, окрім тих, "
"які було знайдено алгоритмом, замість їх вилучення, можна досягти збільшення "
"розмірів зображення. Значення карти швів у цьому випадку змінюється на "
"протилежне."

#: ../../image_editor/transform_tools.rst:420
msgid ""
"In order to get good results from this technique, the main issue is finding "
"which are the most suitable seams to carve or to insert. If the aim is "
"simply to change the proportions of the image without affecting too much the "
"content, for example, *good* seams will be those which don't cross important "
"features of the image, and instead pass through a background landscape."
msgstr ""
"Для отримання за допомогою цієї методики добрих результатів критичним є "
"визначення того, якими є найпридатніші шви для вирізання або вставлення. "
"Якщо, наприклад, метою є проста зміна пропорцій зображення без надто значної "
"зміни вмісту, *добрими* швами будуть ті, які не перетинають важливих деталей "
"зображення,а проходять фоновою частиною."

#: ../../image_editor/transform_tools.rst:422
msgid ""
"By default, the tool tries to find the seams which cross the lowest-contrast "
"areas (how this happens exactly is specified by the energy function "
"settings). Therefore, each pixel of the image is assigned a so-called "
"*energy value*, as the higher the contrast, the higher the energy, and seams "
"are less likely to cross high-energy areas."
msgstr ""
"Типово, інструмент намагається знайти шви, які перетинають найменш "
"контрастні ділянки (точний спосіб визначення цього задається параметрами "
"функції енергії). Отже, із кожним пікселем зображення пов'язують так зване "
"*значення енергії*. Чим вищою є контрастність, тим більшою є енергія, а шви "
"з меншою ймовірністю перетинають високоенергетичні ділянки."

#: ../../image_editor/transform_tools.rst:424
msgid ""
"Since in many cases this simple contrast-based method is not optimal, the "
"energy function can be *biased* by the user, who can decide that some areas "
"should have a higher energy (using a preservation masks) or, on the "
"contrary, that they should have a lower energy (using a suppression mask), "
"and therefore effectively *drive* the seams and the whole process."
msgstr ""
"Оскільки у багатьох випадках цей простий спосіб, який засновано на "
"контрастності, не є оптимальним, функцію енергії може бути *підправлено* "
"користувачем, який може вказати, що певні ділянки мають вищу енергію (за "
"допомогою масок блокування) або, навпаки, що певні ділянки слід вважати "
"ділянками низької енергії (за допомогою маски придушення), а отже, "
"насправді, *керувати* швами і усією процедурою."

#: ../../image_editor/transform_tools.rst:426
msgid ""
"See below the sample image resized where width have been reduced by 30%. The "
"height still the same. Look like preserved areas are not deformed while "
"operation and the unwanted disappear magically."
msgstr ""
"Нижче наведено приклад зображення, розміри якого було змінено так, що ширина "
"зменшилася на 30%. Висота лишилася незмінною. Збережені ділянки виглядають "
"недеформованими, а небажані частини магічним чином зникли."

#: ../../image_editor/transform_tools.rst:432
msgid ""
"**Step 3**: The Sample Image Width Finally Reduced With Liquid Rescale Masks "
"Applied"
msgstr ""
"**Крок 3**: нарешті ширину зразка зображення зменшено за допомогою "
"застосування масок інструмента пошарового вирізання"

#~ msgid "Using the Sheartool"
#~ msgstr "Використання інструмента зсуву"
