# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-05-31 11:36+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.1\n"

#: ../../index.rst:1
msgid "The digiKam User Manual"
msgstr ""

#: ../../index.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn"
msgstr ""

#: ../../index.rst:13
msgid "digiKam Manual"
msgstr ""

#: ../../index.rst:15
msgid ""
"Welcome to the manual for `digiKam <https://www.digikam.org>`_, the free and "
"open source photo management program."
msgstr ""

#: ../../index.rst:17
msgid ""
"The current digiKam version you get `here <https://www.digikam.org/download/"
">`_."
msgstr ""

#: ../../index.rst:19
msgid ""
"You can download this manual as an `EPUB <https://docs.digikam.org/en/epub/"
"DigikamManual.epub>`_."
msgstr ""

#: ../../index.rst:23
msgid "Getting Started"
msgstr "Začínáme"

#: ../../index.rst:29
msgid "Do Your First Steps in digiKam Photo Management Program"
msgstr ""

#: ../../index.rst:35
msgid ":ref:`application_intro`"
msgstr ":ref:`application_intro`"

#: ../../index.rst:39
msgid ":ref:`application_install`"
msgstr ":ref:`application_install`"

#: ../../index.rst:43
msgid ":ref:`quick_start`"
msgstr ":ref:`quick_start`"

#: ../../index.rst:47
msgid ":ref:`database_intro`"
msgstr ":ref:`database_intro`"

#: ../../index.rst:57
msgid "Supported Materials"
msgstr ""

#: ../../index.rst:63
msgid "File Formats and Devices Supported in digiKam"
msgstr ""

#: ../../index.rst:69
msgid ":ref:`image_formats`"
msgstr ":ref:`image_formats`"

#: ../../index.rst:73
msgid ":ref:`movie_formats`"
msgstr ":ref:`movie_formats`"

#: ../../index.rst:77
msgid ":ref:`camera_devices`"
msgstr ":ref:`camera_devices`"

#: ../../index.rst:87
msgid "Main Window"
msgstr "Hlavní okno"

#: ../../index.rst:93
msgid "Using the digiKam Main Window to Show Collection Contents"
msgstr ""

#: ../../index.rst:99
msgid ":ref:`interface_layout`"
msgstr ":ref:`interface_layout`"

#: ../../index.rst:103
msgid ":ref:`image_view`"
msgstr ":ref:`image_view`"

#: ../../index.rst:107
msgid ":ref:`albums_view`"
msgstr ":ref:`albums_view`"

#: ../../index.rst:111
msgid ":ref:`tags_view`"
msgstr ":ref:`tags_view`"

#: ../../index.rst:115
msgid ":ref:`search_view`"
msgstr ":ref:`search_view`"

#: ../../index.rst:119
msgid ":ref:`similarity_view`"
msgstr ":ref:`similarity_view`"

#: ../../index.rst:123
msgid ":ref:`mapsearch_view`"
msgstr ":ref:`mapsearch_view`"

#: ../../index.rst:127
msgid ":ref:`people_view`"
msgstr ":ref:`people_view`"

#: ../../index.rst:137
msgid "Right Sidebar"
msgstr "Pravý postranní panel"

#: ../../index.rst:143
msgid "Using the digiKam Right Sidebar to Play with Item Properties"
msgstr ""

#: ../../index.rst:149
msgid ":ref:`sidebar_overview`"
msgstr ":ref:`sidebar_overview`"

#: ../../index.rst:153
msgid ":ref:`properties_view`"
msgstr ":ref:`properties_view`"

#: ../../index.rst:157
msgid ":ref:`metadata_view`"
msgstr ":ref:`metadata_view`"

#: ../../index.rst:161
msgid ":ref:`colors_view`"
msgstr ":ref:`colors_view`"

#: ../../index.rst:165
msgid ":ref:`maps_view`"
msgstr ":ref:`maps_view`"

#: ../../index.rst:169
msgid ":ref:`captions_view`"
msgstr ":ref:`captions_view`"

#: ../../index.rst:173
msgid ":ref:`versions_view`"
msgstr ":ref:`versions_view`"

#: ../../index.rst:177
msgid ":ref:`filters_view`"
msgstr ":ref:`filters_view`"

#: ../../index.rst:181
msgid ":ref:`tools_view`"
msgstr ":ref:`tools_view`"

#: ../../index.rst:191
msgid "Light Table"
msgstr "Prohlížecí stolek"

#: ../../index.rst:197
msgid "Using the digiKam Light Table to Compare Items Side by Side"
msgstr ""

#: ../../index.rst:203
msgid ":ref:`lighttable_overview`"
msgstr ":ref:`lighttable_overview`"

#: ../../index.rst:207
msgid ":ref:`lighttable_advanced`"
msgstr ":ref:`lighttable_advanced`"

#: ../../index.rst:217
msgid "Batch Queue Manager"
msgstr "Správce dávkového zpracování"

#: ../../index.rst:223
msgid "Using the digiKam Batch Queue Manager To Process Items in Parallel"
msgstr ""

#: ../../index.rst:229
msgid ":ref:`batchqueue_overview`"
msgstr ":ref:`batchqueue_overview`"

#: ../../index.rst:233
msgid ":ref:`queue_settings`"
msgstr ":ref:`queue_settings`"

#: ../../index.rst:237
msgid ":ref:`bqm_workflow`"
msgstr ":ref:`bqm_workflow`"

#: ../../index.rst:241
msgid ":ref:`base_tools`"
msgstr ":ref:`base_tools`"

#: ../../index.rst:245
msgid ":ref:`raw_converter`"
msgstr ":ref:`raw_converter`"

#: ../../index.rst:249
msgid ":ref:`dng_converter`"
msgstr ":ref:`dng_converter`"

#: ../../index.rst:253
msgid ":ref:`metadata_tools`"
msgstr ":ref:`metadata_tools`"

#: ../../index.rst:257
msgid ":ref:`custom_script`"
msgstr ":ref:`custom_script`"

#: ../../index.rst:261
msgid ":ref:`watermark_tool`"
msgstr ":ref:`watermark_tool`"

#: ../../index.rst:271
msgid "Import Tools"
msgstr "Nástroje pro import"

#: ../../index.rst:277
msgid "How to Import New Items in Your Collections With digiKam"
msgstr ""

#: ../../index.rst:283
msgid ":ref:`import_overview`"
msgstr ":ref:`import_overview`"

#: ../../index.rst:287
msgid ":ref:`camera_import`"
msgstr ":ref:`camera_import`"

#: ../../index.rst:291
msgid ":ref:`advanced_import`"
msgstr ":ref:`advanced_import`"

#: ../../index.rst:295
msgid ":ref:`scanner_import`"
msgstr ":ref:`scanner_import`"

#: ../../index.rst:299
msgid ":ref:`remote_import`"
msgstr ":ref:`remote_import`"

#: ../../index.rst:303
msgid ":ref:`google_import`"
msgstr ":ref:`google_import`"

#: ../../index.rst:307
msgid ":ref:`smugmug_import`"
msgstr ":ref:`smugmug_import`"

#: ../../index.rst:317
msgid "Digital Asset Management"
msgstr ""

#: ../../index.rst:323
msgid ""
"Learn The Basis to Handle Safety Large Digital Photography Collections In "
"Time"
msgstr ""

#: ../../index.rst:329
msgid ":ref:`dam_overview`"
msgstr ":ref:`dam_overview`"

#: ../../index.rst:333
msgid ":ref:`organize_find`"
msgstr ":ref:`organize_find`"

#: ../../index.rst:337
msgid ":ref:`authorship_copyright`"
msgstr ":ref:`authorship_copyright`"

#: ../../index.rst:341
msgid ":ref:`data_protection`"
msgstr ":ref:`data_protection`"

#: ../../index.rst:345
msgid ":ref:`dam_workflow`"
msgstr ":ref:`dam_workflow`"

#: ../../index.rst:355
msgid "Color Management"
msgstr "Správa barev"

#: ../../index.rst:361
msgid "Learn The Fundamental Rules of Color Management"
msgstr ""

#: ../../index.rst:367
msgid ":ref:`basis_knowledge`"
msgstr ":ref:`basis_knowledge`"

#: ../../index.rst:371
msgid ":ref:`working_space`"
msgstr ":ref:`working_space`"

#: ../../index.rst:375
msgid ":ref:`monitor_profiles`"
msgstr ":ref:`monitor_profiles`"

#: ../../index.rst:379
msgid ":ref:`camera_profiles`"
msgstr ":ref:`camera_profiles`"

#: ../../index.rst:383
msgid ":ref:`printer_profiles`"
msgstr ":ref:`printer_profiles`"

#: ../../index.rst:393
msgid "Image Editor"
msgstr "Editor obrázků"

#: ../../index.rst:399
msgid "Using digiKam to Edit and Improve Your Photographs"
msgstr ""

#: ../../index.rst:405
msgid ":ref:`editor_overview`"
msgstr ":ref:`editor_overview`"

#: ../../index.rst:409
msgid ":ref:`basic_operations`"
msgstr ":ref:`basic_operations`"

#: ../../index.rst:413
msgid ":ref:`workflow_tools`"
msgstr ":ref:`workflow_tools`"

#: ../../index.rst:417
msgid ":ref:`colors_tools`"
msgstr ":ref:`colors_tools`"

#: ../../index.rst:421
msgid ":ref:`enhancement_tools`"
msgstr ":ref:`enhancement_tools`"

#: ../../index.rst:425
msgid ":ref:`transform_tools`"
msgstr ":ref:`transform_tools`"

#: ../../index.rst:429
msgid ":ref:`decorate_tools`"
msgstr ":ref:`decorate_tools`"

#: ../../index.rst:433
msgid ":ref:`effects_tools`"
msgstr ":ref:`effects_tools`"

#: ../../index.rst:443
msgid "Setup Application"
msgstr ""

#: ../../index.rst:449
msgid "Using the digiKam Configuration Panel to Customize Application"
msgstr ""

#: ../../index.rst:455
msgid ":ref:`config_overview`"
msgstr ":ref:`config_overview`"

#: ../../index.rst:459
msgid ":ref:`database_settings`"
msgstr ":ref:`database_settings`"

#: ../../index.rst:463
msgid ":ref:`collections_settings`"
msgstr ":ref:`collections_settings`"

#: ../../index.rst:467
msgid ":ref:`views_settings`"
msgstr ":ref:`views_settings`"

#: ../../index.rst:471
msgid ":ref:`tooltip_settings`"
msgstr ":ref:`tooltip_settings`"

#: ../../index.rst:475
msgid ":ref:`video_settings`"
msgstr ":ref:`video_settings`"

#: ../../index.rst:479
msgid ":ref:`metadata_settings`"
msgstr ":ref:`metadata_settings`"

#: ../../index.rst:483
msgid ":ref:`templates_settings`"
msgstr ":ref:`templates_settings`"

#: ../../index.rst:487
msgid ":ref:`editor_settings`"
msgstr ":ref:`editor_settings`"

#: ../../index.rst:491
msgid ":ref:`cm_settings`"
msgstr ":ref:`cm_settings`"

#: ../../index.rst:495
msgid ":ref:`lighttable_settings`"
msgstr ":ref:`lighttable_settings`"

#: ../../index.rst:499
msgid ":ref:`imgqsort_settings`"
msgstr ":ref:`imgqsort_settings`"

#: ../../index.rst:503
msgid ":ref:`camera_settings`"
msgstr ":ref:`camera_settings`"

#: ../../index.rst:507
msgid ":ref:`plugins_settings`"
msgstr ":ref:`plugins_settings`"

#: ../../index.rst:511
msgid ":ref:`miscs_settings`"
msgstr ":ref:`miscs_settings`"

#: ../../index.rst:515
msgid ":ref:`theme_settings`"
msgstr ":ref:`theme_settings`"

#: ../../index.rst:519
msgid ":ref:`languages_settings`"
msgstr ":ref:`languages_settings`"

#: ../../index.rst:523
msgid ":ref:`toolbars_settings`"
msgstr ":ref:`toolbars_settings`"

#: ../../index.rst:527
msgid ":ref:`notifications_settings`"
msgstr ":ref:`notifications_settings`"

#: ../../index.rst:531
msgid ":ref:`shortcuts_settings`"
msgstr ":ref:`shortcuts_settings`"

#: ../../index.rst:541
msgid "Geolocation Editor"
msgstr "Editor geolokace"

#: ../../index.rst:547
msgid "Edit Geolocation Information to Search And Visualize Items on a Map"
msgstr ""

#: ../../index.rst:553
msgid ":ref:`geoeditor_overview`"
msgstr ":ref:`geoeditor_overview`"

#: ../../index.rst:557
msgid ":ref:`geoeditor_map`"
msgstr ":ref:`geoeditor_map`"

#: ../../index.rst:561
msgid ":ref:`geoeditor_coordinates`"
msgstr ":ref:`geoeditor_coordinates`"

#: ../../index.rst:565
msgid ":ref:`geoeditor_reverse`"
msgstr ":ref:`geoeditor_reverse`"

#: ../../index.rst:569
msgid ":ref:`geoeditor_search`"
msgstr ":ref:`geoeditor_search`"

#: ../../index.rst:573
msgid ":ref:`geoeditor_kmlexport`"
msgstr ":ref:`geoeditor_kmlexport`"

#: ../../index.rst:583
msgid "Maintenance Tools"
msgstr ""

#: ../../index.rst:589
msgid "Maintaining and Optimize Data From Your Collections"
msgstr ""

#: ../../index.rst:595
msgid ":ref:`maintenance_overview`"
msgstr ":ref:`maintenance_overview`"

#: ../../index.rst:599
msgid ":ref:`maintenance_common`"
msgstr ":ref:`maintenance_common`"

#: ../../index.rst:603
msgid ":ref:`maintenance_newitems`"
msgstr ":ref:`maintenance_newitems`"

#: ../../index.rst:607
msgid ":ref:`maintenance_database`"
msgstr ":ref:`maintenance_database`"

#: ../../index.rst:611
msgid ":ref:`maintenance_thumbnails`"
msgstr ":ref:`maintenance_thumbnails`"

#: ../../index.rst:615
msgid ":ref:`maintenance_fingerprints`"
msgstr ":ref:`maintenance_fingerprints`"

#: ../../index.rst:619
msgid ":ref:`maintenance_duplicates`"
msgstr ":ref:`maintenance_duplicates`"

#: ../../index.rst:623
msgid ":ref:`maintenance_faces`"
msgstr ":ref:`maintenance_faces`"

#: ../../index.rst:627
msgid ":ref:`maintenance_quality`"
msgstr ":ref:`maintenance_quality`"

#: ../../index.rst:631
msgid ":ref:`maintenance_metadata`"
msgstr ":ref:`maintenance_metadata`"

#: ../../index.rst:641
msgid "Post Processing"
msgstr "Zpracování po načtení"

#: ../../index.rst:647
msgid "Post Process Items From Your Collections"
msgstr ""

#: ../../index.rst:653
msgid ":ref:`metadata_editor`"
msgstr ":ref:`metadata_editor`"

#: ../../index.rst:657
msgid ":ref:`html_gallery`"
msgstr ":ref:`html_gallery`"

#: ../../index.rst:661
msgid ":ref:`media_server`"
msgstr ":ref:`media_server`"

#: ../../index.rst:665
msgid ":ref:`send_images`"
msgstr ":ref:`send_images`"

#: ../../index.rst:669
msgid ":ref:`print_creator`"
msgstr ":ref:`print_creator`"

#: ../../index.rst:673
msgid ":ref:`time_adjust`"
msgstr ":ref:`time_adjust`"

#: ../../index.rst:677
msgid ":ref:`pano_creator`"
msgstr ":ref:`pano_creator`"

#: ../../index.rst:681
msgid ":ref:`calendar_tool`"
msgstr ":ref:`calendar_tool`"

#: ../../index.rst:685
msgid ":ref:`mjpeg_stream`"
msgstr ":ref:`mjpeg_stream`"

#: ../../index.rst:689
msgid ":ref:`expo_blending`"
msgstr ":ref:`expo_blending`"

#: ../../index.rst:693
msgid ":ref:`video_slideshow`"
msgstr ":ref:`video_slideshow`"

#: ../../index.rst:697
msgid ":ref:`wall_paper`"
msgstr ":ref:`wall_paper`"

#: ../../index.rst:701
msgid ":ref:`ocrtext_converter`"
msgstr ":ref:`ocrtext_converter`"

#: ../../index.rst:705
msgid ":ref:`jalbum_export`"
msgstr ":ref:`jalbum_export`"

#: ../../index.rst:709
msgid ":ref:`mosaicwall_tool`"
msgstr ":ref:`mosaicwall_tool`"

#: ../../index.rst:719
msgid "Export Tools"
msgstr "Nástroje pro export"

#: ../../index.rst:725
msgid "Export Items From Your Collections To External Media"
msgstr ""

#: ../../index.rst:731
msgid ":ref:`flickr_export`"
msgstr " "

#: ../../index.rst:735
msgid ":ref:`google_export`"
msgstr ":ref:`google_export`"

#: ../../index.rst:739
msgid ":ref:`media_wiki`"
msgstr " "

#: ../../index.rst:743
msgid ":ref:`inaturalist_export`"
msgstr ":ref:`inaturalist_export`"

#: ../../index.rst:747
msgid ":ref:`twitter_export`"
msgstr ":ref:`twitter_export`"

#: ../../index.rst:751
msgid ":ref:`imgur_export`"
msgstr ":ref:`imgur_export`"

#: ../../index.rst:755
msgid ":ref:`pinterest_export`"
msgstr ":ref:`pinterest_export`"

#: ../../index.rst:759
msgid ":ref:`dropbox_export`"
msgstr ":ref:`dropbox_export`"

#: ../../index.rst:763
msgid ":ref:`box_export`"
msgstr ":ref:`box_export`"

#: ../../index.rst:767
msgid ":ref:`one_drive`"
msgstr ":ref:`one_drive`"

#: ../../index.rst:771
msgid ":ref:`smugmug_export`"
msgstr ":ref:`smugmug_export`"

#: ../../index.rst:775
msgid ":ref:`image_shack`"
msgstr ":ref:`image_shack`"

#: ../../index.rst:779
msgid ":ref:`piwigo_export`"
msgstr ":ref:`piwigo_export`"

#: ../../index.rst:783
msgid ":ref:`remote_export`"
msgstr ":ref:`remote_export`"

#: ../../index.rst:787
msgid ":ref:`local_export`"
msgstr ":ref:`local_export`"

#: ../../index.rst:797
msgid "Slideshow Tools"
msgstr ""

#: ../../index.rst:803
msgid "How to Use Tools to Present Your Items"
msgstr ""

#: ../../index.rst:809
msgid ":ref:`slide_tool`"
msgstr ":ref:`slide_tool`"

#: ../../index.rst:813
msgid ":ref:`presentation_tool`"
msgstr ":ref:`presentation_tool`"

#: ../../index.rst:817
msgid ":ref:`opengl_viewer`"
msgstr ":ref:`opengl_viewer`"

#: ../../index.rst:827
msgid "Showfoto"
msgstr "Showfoto"

#: ../../index.rst:833
msgid "Showfoto is a Stand Alone Version of the digiKam Image Editor"
msgstr ""

#: ../../index.rst:839
msgid ":ref:`showfoto_overview`"
msgstr ":ref:`showfoto_overview`"

#: ../../index.rst:843
msgid ":ref:`showfoto_leftsidebar`"
msgstr ":ref:`showfoto_leftsidebar`"

#: ../../index.rst:847
msgid ":ref:`showfoto_setup`"
msgstr ":ref:`showfoto_setup`"

#: ../../index.rst:851
msgid ":ref:`showfoto_tools`"
msgstr ":ref:`showfoto_tools`"

#: ../../index.rst:861
msgid "Menu Descriptions"
msgstr "Popisy nabídek"

#: ../../index.rst:867
msgid "Learn Details About All digiKam Menus"
msgstr ""

#: ../../index.rst:873
msgid ":ref:`menu_mainwindow`"
msgstr ":ref:`menu_mainwindow`"

#: ../../index.rst:877
msgid ":ref:`menu_imageeditor`"
msgstr ":ref:`menu_imageeditor`"

#: ../../index.rst:881
msgid ":ref:`menu_batchqueue`"
msgstr ":ref:`menu_batchqueue`"

#: ../../index.rst:885
msgid ":ref:`menu_lighttable`"
msgstr ":ref:`menu_lighttable`"

#: ../../index.rst:889
msgid ":ref:`menu_importtool`"
msgstr ":ref:`menu_importtool`"

#: ../../index.rst:893
msgid ":ref:`menu_showfoto`"
msgstr ":ref:`menu_showfoto`"

#: ../../index.rst:903
msgid "Credits and License"
msgstr "Informace o autorech a licenční ujednání"

#: ../../index.rst:909
msgid "Copyrights and Notices About This Document"
msgstr ""

#: ../../index.rst:915
msgid ":ref:`credits_license`"
msgstr ":ref:`credits_license`"

#: ../../index.rst:925
msgid "Get Involved"
msgstr "Přidejte se"

#: ../../index.rst:931
msgid "Contribute to digiKam project"
msgstr ""

#: ../../index.rst:937
msgid ":ref:`get_involved`"
msgstr ":ref:`get_involved`"
