# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-05-24 12:24+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.1\n"

#: ../../setup_application/collections_settings.rst:1
msgid "digiKam Collections Settings"
msgstr "Instellingen voor verzamelingen van digiKam"

#: ../../setup_application/collections_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, collection, setup, configure"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, verzameling, opzet, configureren"

#: ../../setup_application/collections_settings.rst:14
msgid "Collections Settings"
msgstr "Instellingen van verzamelingen"

#: ../../setup_application/collections_settings.rst:16
msgid "Contents"
msgstr "Inhoud"

#: ../../setup_application/collections_settings.rst:19
msgid "Setup Root Album Folders"
msgstr "Opzet van hoofdalbummappen"

#: ../../setup_application/collections_settings.rst:21
msgid ""
"This view manages your **Album Collections** handled by the database. Each "
"Collection represents a **Root Album Folder** containing your photographs or "
"videos. Usually the root folder will contain sub folders. All these folders "
"we call **Albums**. How to work with them, create, delete, rename them etc. "
"is described in detail to :ref:`the Album section <albums_view>`."
msgstr ""
"Deze weergave beheert uw **Albumverzamelingen** behandeld door de database. "
"Elke verzameling representeert een **Hoofdalbummap** met uw foto's of "
"video's. Gewoonlijk bevat de hoofdmap sub-mappen. Al deze mappen noemen we "
"**Albums**. Hoe met ze te werken, aan te maken, te verwijderen, te "
"hernoemen, etc. wordt in detail beschreven in :ref:`De sectie Albumweergave "
"<albums_view>`."

#: ../../setup_application/collections_settings.rst:27
msgid ""
"The digiKam Collections Configuration Page with the List of Root Album "
"Folders"
msgstr ""
"De configuratiepagina van Verzamelingen van digiKam met de lijst van "
"Hoofdalbummappen"

#: ../../setup_application/collections_settings.rst:29
msgid ""
"The **Root Album Folders** list three types of collection which can be "
"referenced in digiKam:"
msgstr ""
"De **Hoofdalbummappen** bevat een lijst met drie typen verzamelingen "
"waarnaar verwezen kan worden in digiKam:"

#: ../../setup_application/collections_settings.rst:31
msgid ""
"**Local Collections**: these are root album folders stored physically on "
"your computer drives."
msgstr ""
"**Lokale verzamelingen**: dit zijn hoofdalbummappen fysiek opgeslagen op uw "
"computerstations."

#: ../../setup_application/collections_settings.rst:33
msgid ""
"**Collections on Removable Media**: these are root album folders stored on "
"media which can be removed from your computer, as USB keys, external drives, "
"DVD."
msgstr ""
"**Verzamelingen op verwijderbare media**: dit zijn hoofdalbummappen "
"opgeslagen op media die verwijderd kunnen worden uit uw computer, zoals USB-"
"sticks, externe stations, dvd."

#: ../../setup_application/collections_settings.rst:35
msgid ""
"**Collections on Network Shares**: these are root album folders stored "
"remote file systems as Samba or NFS and mounted as native on your system."
msgstr ""
"**Verzamelingen op netwerk-shares**: dit zijn hoofdalbummappen opgeslagen op "
"bestandssystemen op afstand zoals Samba of NFS en aangekoppeld als inheems "
"op uw systeem."

#: ../../setup_application/collections_settings.rst:37
msgid ""
"For each type, the **Add Collection** button allows to append an entry in "
"the list. Entry properties are the root album folder **Name** and the root "
"album folder **Path**. You can change the collection name by double clicking "
"with the mouse over the text on the left of an entry from the list."
msgstr ""
"Voor elk type biedt de knop **Verzameling toevoegen** het toevoegen van een "
"item aan de lijst. Eigenschappen van items zijn de **Naam** van de "
"hoofdalbummap en het **Pad** ervan. U kunt de naam van de verzameling "
"wijzigen door dubbel te klikken met de muis boven de tekst links van een "
"item uit de lijst."

#: ../../setup_application/collections_settings.rst:43
msgid ""
"The digiKam Collections Configuration Page Appending a Root Album Folder"
msgstr ""
"De configuratiepagina van Verzamelingen van digiKam met toevoegen van een "
"Hoofdalbummap"

#: ../../setup_application/collections_settings.rst:45
msgid ""
"To edit the properties of an entry, use the **Update button** on the right "
"side of the path. To remove an entry, use the **Red trash button** on right "
"side."
msgstr ""
"Om de eigenschappen van een item te bewerken gebruikt u de knop "
"**Bijwerken** rechts van het pad. Om een item te verwijderen gebruikt u de "
"knop **Rode prullenbak** rechts."

#: ../../setup_application/collections_settings.rst:51
msgid ""
"The digiKam Collections Configuration Page Editing Category of a Root Album "
"Folder"
msgstr ""
"De configuratiepagina van Verzamelingen van digiKam met Bewerken van de "
"categorie van een hoofdalbummap"

#: ../../setup_application/collections_settings.rst:55
msgid ""
"The **Monitor the Albums for External Changes** option will trigger the "
"database to update information. This can be a time-consuming operation "
"especially under macOS and with network file system."
msgstr ""
"De optie **De albums monitoren op externe wijzigingen** zal de database "
"activeren om informatie bij te werken. Dit kan een tijd kostende bewerking "
"zijn speciaal onder macOS en met netwerkbestandssystemen."

#: ../../setup_application/collections_settings.rst:59
msgid ""
"**File write access** in collection is necessary to change items contents "
"and metadata."
msgstr ""
"**Schrijftoegang tot bestand** in een verzameling is nodig om inhoud van "
"items en metagegevens te wijzigen."

#: ../../setup_application/collections_settings.rst:64
msgid "The Network Shares Specificity"
msgstr "Specifieke zaken voor shares in het netwerk"

#: ../../setup_application/collections_settings.rst:66
msgid ""
"For the **Collections on Network Shares**, the **Plus button** on the right "
"side of the path allows to append a new mount path to a registered "
"collection entry. This feature resolve the problematic collections and "
"database data shared over a local network (here using a `Network Attached "
"Storage - NAS <https://en.wikipedia.org/wiki/Network-attached_storage>`_), "
"and accedes by different digiKam clients (here a Windows, Linux, and macOS). "
"As each client will mount the shared collection to different paths on local "
"computers, this allows to host all paths in the database referring to the "
"same main shared collection path. As all client computers will share the "
"same database, all information hosted in database and managed with each "
"digiKam clients will not be duplicated on the NAS."
msgstr ""
"Voor de **Verzamelingen op Netwerkshares** biedt de knop **Plus** rechts van "
"he pad het toevoegen van een nieuw aankoppelpad naar een geregistreerd item "
"van een verzameling. Deze mogelijkheid lost de problematische verzamelingen "
"over een lokaal netwerk en in de database gedeeld op (hier met gebruik van "
"`Network Attached Storage - NAS <https://en.wikipedia.org/wiki/Network-"
"attached_storage>`_) en met toegang door verschillende digiKam-clients (hier "
"een Windows, Linux en macOS). Omdat elke client de gedeelde verzameling "
"aankoppelt op verschillende paden op lokale computers biedt dit het opslaan "
"van alle paden in de database die verwijzen naar hetzelfde gedeelde "
"hoofdverzamelingpad. Omdat alle clientcomputers dezelfde database delen, zal "
"alle informatie opgeslagen in de database en beheerd met elke digiKam-"
"clients niet gedupliceerd worden op de NAS."

#: ../../setup_application/collections_settings.rst:68
msgid "The configuration can be set following steps listed below:"
msgstr ""
"De configuratie kan ingesteld worden volgens de stappen hieronder getoond:"

#: ../../setup_application/collections_settings.rst:70
msgid ""
"On the **Linux** client, user adds the first entry to the network "
"collection: :file:`/mnt/nas`"
msgstr ""
"Op de **Linux** client, gebruiker voegt het eerste item toe aan de "
"netwerkverzameling: :file:`/mnt/nas`"

#: ../../setup_application/collections_settings.rst:72
msgid ""
"On the **macOS** client, with the \"+\" icon user now adds its base path to "
"the collection: :file:`/Volumes/data/NAS`"
msgstr ""
"Op de **macOS** client, met het pictogram \"+\" voegt de gebruiker nu zijn "
"basispad toe aan de verzameling: :file:`/Volumes/data/NAS`"

#: ../../setup_application/collections_settings.rst:74
msgid ""
"On the **Windows** client, user adds the shared path: :file:`X:\\\\NAS-"
"digiKam`"
msgstr ""
"Op de **Windows** client, voegt de gebruiker het gedeelde pad toe: :file:`X:"
"\\\\NAS-digiKam`"

#: ../../setup_application/collections_settings.rst:76
msgid ""
"Later, other extra digiKam clients would also be conceivable if the NAS has "
"a different mount point or used by `UNC path <https://en.wikipedia.org/wiki/"
"Path_(computing)>`_. On each digiKam clients it's important that all base "
"paths then refer to the same network shared collection in the setup dialog."
msgstr ""
"Later zouden andere extra digiKam-clients ook ontvankelijk zijn als de NAS "
"een verschillend aankoppelpunt hebben of gebruikt door een `UNC-pad <https://"
"en.wikipedia.org/wiki/Path_(computing)>`_. Op elke digiKam-client is het "
"belangrijk dat alle basispaden dan verwijzen naar dezelfde in het netwerk "
"gedeelde verzameling in de opzetdialoog."

#: ../../setup_application/collections_settings.rst:80
msgid ""
"This kind of resources shared on the local network do not permit to use each "
"client at the same time with a common database."
msgstr ""
"Dit soort van hulpbronnen gedeeld op het lokale netwerk laten niet toe dat "
"elke client op hetzelfde moment een gezamenlijke database gebruikt."

#: ../../setup_application/collections_settings.rst:86
msgid ""
"Collection and Database Shared on Local Network Using NAS to 3 Different "
"digiKam Clients"
msgstr ""
"Verzameling en gedeelde database op lokaal netwerk met gebruik van NAS naar "
"3 verschillende digiKam-clients"

#: ../../setup_application/collections_settings.rst:90
msgid ""
"digiKam does not support virtual placeholder folders as OneDrive or "
"GoogleDrive within the image collection specified in setup."
msgstr ""
"digiKam ondersteunt geen virtuele plaatshoudermappen zoals OneDrive of "
"GoogleDrive in de verzameling van afbeeldingen gespecificeerd in de "
"instellingen."

#: ../../setup_application/collections_settings.rst:95
msgid "Ignore Directories from your Collections"
msgstr "Mappen uit uw verzamelingen negeren"

#: ../../setup_application/collections_settings.rst:97
msgid ""
"The **Ignored Directories** view allows to setup the list of the directories "
"to ignore while scanning collection contents. The directory names are case "
"sensitive and must be separated by semicolon. The list of ignored "
"directories does not support paths intentionally. Press on the **Currently "
"ignored directories** link to show the list of directories already knows by "
"digiKam internally."
msgstr ""
"De weergave **Genegeerde mappen** biedt het opzetten van de lijst met de te "
"negeren mappen tijdens scannen van de inhoud van een verzameling. De namen "
"van de mappen zijne hoofdlettergevoelig en moeten gescheiden worden door een "
"puntkomma. De lijst met genegeerde mappen ondersteunt met opzet geen paden. "
"Druk op de koppeling **Nu genegeerde mappen** om de lijst met mappen te "
"tonen die al door digiKam intern gekend worden."

#: ../../setup_application/collections_settings.rst:103
msgid ""
"The digiKam Collections Configuration Page with the List of Ignored "
"Directories"
msgstr ""
"De configuratiepagina van Verzamelingen van digiKam met de lijst van "
"Genegeerde mappen"
